<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">

</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    <style>
        

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    Margin: 0;
    padding: 0;
    min-width: 100%;
    font-family: Open Sans, sans-serif;
    background-color: #f1f1f1;
}
table {
    border-spacing: 0;
    font-family: Open Sans, sans-serif;
    color: #333333;
    line-height: 1.4;
}
td {
    padding: 0;
}
img {
    border: 0;
}
.wrapper {
    width: 100%;
    background-color: #f1f1f1;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    background: #fff;
}
 

@-ms-viewport { 
    width: device-width; 
}

.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.two-column {
    text-align: center;
    font-size: 0;
    
}

.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

.contents {
    width: 100%;
}

.two-column .contents {
    font-size: 14px;
    text-align: left;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
 padding-top: 0px;
}
.two-column .column-top-left{
    max-width: 157px;
    padding-bottom: 7px;
}
.two-column .column-top-right{
    max-width: 355px;
    padding-left: 15px;
}
.two-column-top{
    padding: 15px;
    padding-bottom: 10px;
}

img.arrow{
    width: 11px;
    max-width: 11px
}

p {
    Margin: 0;
    line-height: 1.4;
}
a {
    color: #ee6a56;
    text-decoration: underline;
}
.column-top-right p{
    Margin-bottom: 14px;
    color: #000000;
    font-size: 16px;
    line-height: 22px;
}

.column-top-right p.h1 {
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 7px;
}
.column-top-right p.h2 {
    font-size: 18px;
    font-weight: bold;
}
 

.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

.logo{
    background-color: #e1e1e1;
    height: auto;
    padding-bottom: 0px;
}
    .logo img{
        padding: 0 5px;
        width: auto;
    }
    .logo_text{
        font-size: 26px;
        color: #33ccff;
        text-align: left;
        padding-left: 15px;
        line-height: 1.2;
    }
    .contacts_head{
        text-align: right;
        padding-right: 10px;
        color: #53545e;
        font-size: 14px;
        line-height: 25px;
        font-weight: bold;
    }
        .contacts_head a{
            color: #02a1dd;
            text-decoration: underline;
        }
.logo_inner{
     max-width: 600px;
     padding-top: 9px;
     padding-bottom: 9px;
     background-color: #f3f4f5;
     
}
    .logo_inner .outer{
        background-position: center bottom -10px;
        background-repeat: no-repeat;
    }
.inner{
    padding-left:28px;
    padding-right:28px;
    padding-bottom: 12px;
}
.logo .inner{
    padding: 0;
}
    .text{
        color: #666666;
        font-size: 14px;
    }
        .text p{
            padding-bottom: 10px;
        }
        .text ul{
            font-size: 12px;
            margin: 0;
            padding: 0;
            list-style-position: inside;
        }
        .text small{
          font-size: 13px;  
        }
.title{
    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
    color: #003053;
    padding-top: 25px;
    padding-bottom: 9px;
    font-weight: bold;
}
.title.padding0{
    padding-top: 0;
    padding-bottom: 9px;
}
.title.fz30{
    font-size: 30px;
    text-transform: none;
}
.article_bg{
    text-align: center;
}
.article_views{
    padding-top: 12px;
    font-size: 12px;
    color: #878787;
}
.article_title{
    color: #009ddc;
    font-weight: 600;
    font-size: 16px;
}
.article_text{
    color: #535151;
    font-size: 14px;
}
.bottom_bg{
    text-align: right;
    padding-top: 20px;
}

.darkblue td{
   padding: 0 30px;
    
}
.task{
    font-size: 24px;
    color: #003053;
}

.footer{
   background-color: #e1e1e1;
}
    .footer_inner{
        max-width: 600px;
        background: #53545e;
    }
        .social{
            background-color: #12a7c7;
            padding-top: 18px;
            padding-bottom: 18px;
        }
            .social a{
                padding: 0 2px;
            }
        .footer_text{
            line-height: 24px;
            color: #fff;
            font-size: 14px;
            padding-top: 29px;
            padding-bottom: 29px;
        }


.xl_title{
    font-size: 40px;
    color: #009ddc;
    text-transform: uppercase;
}

h2{
    Margin-top: 0;
    Margin-bottom: 0;
    Margin-left: 0;
    Margin-right: 0;
    text-transform: uppercase;
    color: #336699;
    font-size: 30px;
}

.container{
    padding-left: 10px;
    padding-right: 10px;
}
.float-left{
    float: left;
    padding-right: 25px;
    padding-bottom: 25px;
}
.float-right{
    float: right;
    padding-left: 25px;
    padding-bottom: 25px;
}
.spacer{
    height: 30px;
}
.float-text{
    color: #363636;
    font-size: 16px;
    line-height: 22px;
}
.core-value__text{
    text-align: center;
    font-size: 24px;
    color: #3e3e3e;
    padding-left: 15px;
    padding-right: 15px;
}
.core-value__title{
    text-align: center;
    font-size: 36px; 
    color: #119cd7; 
    padding-left: 15px;
    padding-right: 15px;
}
.industrial-text{
    border-radius: 6px;
    height: 115px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.industrial-text-inner{
    height: 115px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    min-width: 190px;
}
.fluid-table{
    margin-left: 2px;
    margin-right: 2px;
}
.fluid-table p{
color: #383838;
font-size: 16px;
font-weight: 400;
letter-spacing: 0.8px;
}
.industrial-text{
    margin-top: 10px;
    margin-bottom: 10px;
}
.block{
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 20px;
}
.industrial__text{
    
    background-image: url(http://verstka.sania.net.ua/email_rental/industrial-bg1.png);
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 50px;
    padding-bottom: 50px;

    color: #393939;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: 0.85px;
}
.industrial__title{
color: #393939;
font-size: 24px;
font-weight: 700;
letter-spacing: 1.2px;
}
.industrial__bg{
    background-image: url(http://verstka.sania.net.ua/email_rental/industrial-bg2.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-top: 14px;
    padding-bottom: 60px;
}
.industrial__bg-wrap{
    padding-left: 9px;

}
.industrial__bg p{
    padding-left: 20px;
color: #393939;
font-size: 16px;
font-weight: 300;
letter-spacing: 0.8px;
}
.industrial__bottom-text{
    color: #393939;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.8px;
    padding-left: 30px;
    padding-right: 30px;
}


@media screen and (max-width: 780px) {
  .logo{
    background: none;
  }
  .contacts_head{
    text-align: center;
  }
  .caret{
    position: absolute;
    right: 5px;
    top: 10px;
    width: 0;
    height: 0;
    display: block;
    border: 10px solid #000;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
  }
  .industrial__bg{
    background: none;
    background-color: #dbeff9;
    }
    .industrial__text{
    background: none;
    background-color: #d1e6f1;
    }
    .fluid-table{
        margin-bottom: 30px;
    } 
}



#outlook a {
    padding: 0;
} 
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}

.ExternalClass {
    width: 100%;
} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}
img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
.image_fix {
    display: block;
}
p {
    margin: 0px 0px !important;
}
table td {
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}


 
 
@media only screen and (max-width: 480px) {
table {
    position: relative;
}

table[class="fluid-table"], td[class="fluid-cell"]{
    width: 100% !important;
    padding: 20px 0px 20px 0px!important;
}

img[class="fluid-image"] {
    width: 100% !important;
    height: auto !important;
}
.industrial__bg{
    background: none;
    background-color: #dbeff9;
    }
    .industrial__text{
    background: none;
    background-color: #d1e6f1;
    }
    .fluid-table{
        margin-bottom: 30px;
    }
}

    </style>
</head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <center class="wrapper" style="width:100%;background-color:#f1f1f1;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:92px;" >
                <v:fill type="tile"  color="#ffffff" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
        <div class="logo" style="background-color:#e1e1e1;height:auto;padding-bottom:0px;" >
            <div class="logo_inner" style="max-width:600px;padding-top:9px;padding-bottom:9px;background-color:#f3f4f5;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                <![endif]-->
                <table class="outer" align="center"  bgcolor="#f3f4f5" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;background-position:center bottom -10px;background-repeat:no-repeat;" >
                    <tr>
                        <td class="two-column two-column-logo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;text-align:center;font-size:0;" >
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tr>
                            <td width="60%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                            <![endif]-->
                            <div class="column column-logo-left" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <tr>
                                        <td class="inner" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <div class="logo_box">
                                               <img src="http://verstka.sania.net.ua/email_rental/logo.png" alt="" style="border-width:0;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;width:auto;" />
                                            </div>   
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="40%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                            <![endif]-->
                            <div class="column column-logo-right" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <tr>
                                        <td class="inner" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <table class="contents" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;font-size:14px;text-align:left;" >
                                                <tr>
                                                    <td class="contacts_head" mc:edit="header_text" style="padding-top:0;padding-bottom:0;padding-left:0;border-collapse:collapse;text-align:right;padding-right:10px;color:#53545e;font-size:14px;line-height:25px;font-weight:bold;" >
                                                        <a href="http://bookingninjas.com/" style="color:#02a1dd;text-decoration:underline;" >bookingninjas.com</a><br>
                                                        <a href="tel:+19176002345" style="color:#02a1dd;text-decoration:underline;" >+1 917-600-2345</a><br>
                                                        <a href="mailto:admin@bookingninjas.com" style="color:#02a1dd;text-decoration:underline;" >admin@bookingninjas.com</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </div> 
        <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->

        <div class="webkit" style="max-width:600px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
            <![endif]-->
            <table class="outer" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="title" style="padding-right:0;padding-left:0;border-collapse:collapse;font-size:26px;text-transform:uppercase;text-align:center;color:#003053;padding-top:25px;padding-bottom:9px;font-weight:bold;" >
                        <div><center>Fourth the great</center></div>
                    </td>
                </tr>
                <tr>
                    <td class="dots" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                        <img src="http://verstka.sania.net.ua/email_rental/dots.png" alt="" style="border-width:0;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;" >
                    </td>
                </tr>
                <tr>
                    <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;height:30px;" >
                        <img src="http://verstka.sania.net.ua/email_rental/blank.gif" alt="" style="border-width:0;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;" />
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                        <table style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                    <div class="block" style="padding-left:5px;padding-right:5px;margin-bottom:20px;" >
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%"  align="center" style="table-layout:fixed;border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" ><table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:2px;margin-right:2px;" >
                                              <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" ><table width="190" align="left" border="0" cellpadding="0" cellspacing="0" class="fluid-table" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:2px;margin-right:2px;" >
                                                    <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                        <td width="190" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                                            <img src="http://verstka.sania.net.ua/email_rental/industrial1.png" alt="#image" class="fluid-image"  border="0" style="display:block;border-style:none;outline-style:none;text-decoration:none;color:#ffffff;font-size:16px;text-align:center;font-family:Arial, Verdana, sans-serif;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                            <div class="industrial-text" style="background-color:#f57c3d;border-radius:6px;height:115px;color:#ffffff;text-align:center;font-size:20px;font-weight:700;margin-top:10px;margin-bottom:10px;" >
                                                                <div class="industrial-text-inner" style="height:115px;display:table-cell;vertical-align:middle;text-align:center;min-width:190px;" >
                                                                 Electricity
                                                                 </div>
                                                            </div>
                                                            <p style="Margin:0;line-height:1.4;margin-top:0px !important;margin-bottom:0px !important;margin-right:0px !important;margin-left:0px !important;color:#383838;font-size:16px;font-weight:400;letter-spacing:0.8px;" >was one of the game changing findings by mankind.</p>
                                                        </td>
                                                      </tr>
                                                      <!-- image -->
                                                    </tbody>
                                                  </table>
                                                  
                                                  <!-- End of first column --> 
                                                  
                                                  <!--[if mso]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" ><![endif]--> 
                                                  
                                                  <!-- Start of second column -->
                                                  
                                                  <table width="190" align="left" border="0" cellpadding="0" cellspacing="0" class="fluid-table" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:2px;margin-right:2px;" >
                                                    <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                        <td width="190" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                                            <img src="http://verstka.sania.net.ua/email_rental/industrial2.png" alt="#image" class="fluid-image"  border="0" style="display:block;border-style:none;outline-style:none;text-decoration:none;color:#ffffff;font-size:16px;text-align:center;font-family:Arial, Verdana, sans-serif;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                            <div class="industrial-text" style="background-color:#f4a853;border-radius:6px;height:115px;color:#ffffff;text-align:center;font-size:20px;font-weight:700;margin-top:10px;margin-bottom:10px;" >
                                                                
                                                                        <div class="industrial-text-inner" style="height:115px;display:table-cell;vertical-align:middle;text-align:center;min-width:190px;" >
                                                                    Nuclear
                                                                            energy
                                                                 </div>
                                                            </div>
                                                            <p style="Margin:0;line-height:1.4;margin-top:0px !important;margin-bottom:0px !important;margin-right:0px !important;margin-left:0px !important;color:#383838;font-size:16px;font-weight:400;letter-spacing:0.8px;" >was the next best finding by mankind. </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  
                                                  <!-- End of second column --> 
                                                  
                                                  <!--[if mso]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" ><![endif]--> 
                                                  
                                                  <!-- Start of third column -->
                                                  
                                                  <table width="190" align="left" border="0" cellpadding="0" cellspacing="0" class="fluid-table" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:2px;margin-right:2px;" >
                                                    <tbody>
                                                      <tr>
                                                        <td width="190" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                                            <img src="http://verstka.sania.net.ua/email_rental/industrial3.png" alt="#image" class="fluid-image"  width="200" border="0" style="display:block;border-style:none;outline-style:none;text-decoration:none;color:#ffffff;font-size:16px;text-align:center;font-family:Arial, Verdana, sans-serif;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                            <div class="industrial-text" style="background-color:#3490a9;border-radius:6px;height:115px;color:#ffffff;text-align:center;font-size:20px;font-weight:700;margin-top:10px;margin-bottom:10px;" >
                                                                <div class="industrial-text-inner" style="height:115px;display:table-cell;vertical-align:middle;text-align:center;min-width:190px;" >
                                                                 Virtual energy,
                                                                    automation,
                                                                    virtual 
                                                                    intelligence
                                                                 </div>
                                                            </div>
                                                            <p style="Margin:0;line-height:1.4;margin-top:0px !important;margin-bottom:0px !important;margin-right:0px !important;margin-left:0px !important;color:#383838;font-size:16px;font-weight:400;letter-spacing:0.8px;" >was one of the game changing findings by mankind.</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  
                                                  <!-- End of third column --></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="industrial__text" style="padding-right:0;padding-left:0;border-collapse:collapse;background-image:url(http://verstka.sania.net.ua/email_rental/industrial-bg1.png);background-repeat:no-repeat;background-position:center;padding-top:50px;padding-bottom:50px;color:#393939;font-size:17px;font-weight:300;letter-spacing:0.85px;" >
                                    <center><p style="Margin:0;line-height:1.4;margin-top:0px !important;margin-bottom:0px !important;margin-right:0px !important;margin-left:0px !important;" >From simple technology such as switching on a TV  <br />using a remote, to complicated tasks such as medical <br /> procedures, technology has been successful in  <br />performing these tasks, making our lives easier and <br /> leaving less room for error.</p></center>
                                </td>
                            </tr>
                            <tr>
                                <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;height:30px;" >
                                    <img src="http://verstka.sania.net.ua/email_rental/blank.gif" alt="" style="border-width:0;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                    <div class="industrial__title" style="color:#393939;font-size:24px;font-weight:700;letter-spacing:1.2px;" >
                                        <center>One such finding of technology is Cloud <br> Computing, together with Artificial Intelligence.</center>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;height:30px;" >
                                    <img src="http://verstka.sania.net.ua/email_rental/blank.gif" alt="" style="border-width:0;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;" />
                                </td>
                            </tr>
                            <tr>
                                <td class="industrial__bg-wrap" style="padding-top:0;padding-bottom:0;padding-right:0;border-collapse:collapse;padding-left:9px;" >
                                    <div class="industrial__bg" style="background-image:url(http://verstka.sania.net.ua/email_rental/industrial-bg2.png);background-repeat:no-repeat;background-position:left top;padding-top:14px;padding-bottom:60px;" >
                                        <p style="Margin:0;line-height:1.4;margin-top:0px !important;margin-bottom:0px !important;margin-right:0px !important;margin-left:0px !important;padding-left:20px;color:#393939;font-size:16px;font-weight:300;letter-spacing:0.8px;" >
                                            A laptop does not need tons of storage  <br />space nowadays. Due to cloud <br /> computing, everything is <br />
                                            accessible and ever ready for  <br />
                                            easy access through your  <br />
                                            mobile, your tablet, Ipad or  <br />
                                            whatever device you have  <br />
                                            in your possession.

                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;height:30px;" >
                                    <img src="http://verstka.sania.net.ua/email_rental/blank.gif" alt="" style="border-width:0;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;" />
                                </td>
                            </tr>
                            <tr>
                                <td class="industrial__bottom-text" style="padding-top:0;padding-bottom:0;border-collapse:collapse;color:#393939;font-size:16px;font-weight:500;letter-spacing:0.8px;padding-left:30px;padding-right:30px;" >
                                    <center>
                                    Clueless about what this is? Take a few minutes to read the below article to gain some perspective about the new way of life:
                                    </center>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;height:30px;" >
                                    <img src="http://verstka.sania.net.ua/email_rental/blank.gif" alt="" style="border-width:0;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="button-video" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                    <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="57%" strokecolor="#fdb000" fillcolor="#ffffff" style="height:50px;v-text-anchor:middle;width:320px;" >
                                    <w:anchorlock/>
                                    <center style="color:#fdb000;font-family:sans-serif;font-size:13px;font-weight:bold;" >read more about us</center>
                                  </v:roundrect>
                                <![endif]--><a href="http://" style="background-color:#fdb000;border-width:1px;border-style:solid;border-color:#fdb000;border-radius:28px;color:#fff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;" >see more</a></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;height:30px;" >
                        <img src="http://verstka.sania.net.ua/email_rental/blank.gif" alt="" style="border-width:0;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;" />
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <div class="footer" style="background-color:#e1e1e1;" >
            <div class="footer_inner" style="max-width:600px;background-color:#53545e;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                <![endif]-->
                <table class="outer" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;" >
                    <tr>
                        <td class="social" style="padding-right:0;padding-left:0;border-collapse:collapse;background-color:#12a7c7;padding-top:18px;padding-bottom:18px;" >
                            <center>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social1.png" alt="" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social2.png" alt="" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social5.png" alt="" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social7.png" alt="" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social3.png" alt="" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;" /></a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer_text inner"  bgcolor="#53545e" style="border-collapse:collapse;padding-left:28px;padding-right:28px;line-height:24px;color:#fff;font-size:14px;padding-top:29px;padding-bottom:29px;" >
                            <center text="white">
                            Head Office: 401 East 74th Street Suite 2L, New York City, New York 10021, USA <br />
                            www.bookingninjas.com | david@bookingninjas.com <br />
                            Tel No: +1(917) 600  2345 <br />
                            </center>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </div> 
    </center>
</body>
</html>