<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">

</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    Margin: 0;
    padding: 0;
    min-width: 100%;
    background-color: #f1f1f1;
}
table {
    border-spacing: 0;
    font-family: Open Sans, sans-serif;
    color: #333333;
    line-height: 1.4;
}
td {
    padding: 0;
}
img {
    border: 0;
}
.wrapper {
    width: 100%;
    background-color: #f1f1f1;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    background: #fff;
}
 

@-ms-viewport { 
    width: device-width; 
}

.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.two-column {
    text-align: center;
    font-size: 0;
    
}

.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

.contents {
    width: 100%;
}

.two-column .contents {
    font-size: 14px;
    text-align: left;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
 padding-top: 0px;
}
.two-column .column-top-left{
    max-width: 157px;
    padding-bottom: 7px;
}
.two-column .column-top-right{
    max-width: 355px;
    padding-left: 15px;
}
.two-column-top{
    padding: 15px;
    padding-bottom: 10px;
}

img.arrow{
    width: 11px;
    max-width: 11px
}

p {
    Margin: 0;
    line-height: 1.4;
}
a {
    color: #ee6a56;
    text-decoration: underline;
}
.column-top-right p{
    Margin-bottom: 14px;
    color: #000000;
    font-size: 16px;
    line-height: 22px;
}

.column-top-right p.h1 {
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 7px;
}
.column-top-right p.h2 {
    font-size: 18px;
    font-weight: bold;
}
 

.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

.logo{
    background-color: #e1e1e1;
    height: auto;
    padding-bottom: 0px;
}
    .logo img{
        padding: 0 5px;
        width: auto;
    }
    .logo_text{
        font-size: 26px;
        color: #33ccff;
        text-align: left;
        padding-left: 15px;
        line-height: 1.2;
    }
    .contacts_head{
        text-align: right;
        padding-right: 10px;
        color: #53545e;
        font-size: 14px;
        line-height: 25px;
        font-weight: bold;
    }
        .contacts_head a{
            color: #02a1dd;
            text-decoration: underline;
        }
.logo_inner{
     max-width: 600px;
     padding-top: 9px;
     padding-bottom: 9px;
     background-color: #f3f4f5;
     
}
    .logo_inner .outer{
        background-position: center bottom -10px;
        background-repeat: no-repeat;
    }
.inner{
    padding-left:28px;
    padding-right:28px;
    padding-bottom: 12px;
}
.logo .inner{
    padding: 0;
}
    .text{
        color: #666666;
        font-size: 14px;
    }
        .text p{
            padding-bottom: 10px;
        }
        .text ul{
            font-size: 12px;
            margin: 0;
            padding: 0;
            list-style-position: inside;
        }
        .text small{
          font-size: 13px;  
        }
.title{
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    color: #003053;
    padding-top: 25px;
    padding-bottom: 9px;
    font-weight: bold;
}
.title.padding0{
    padding-top: 0;
    padding-bottom: 9px;
}
.title.fz30{
    font-size: 30px;
    text-transform: none;
}
.article_bg{
    text-align: center;
}
.article_views{
    padding-top: 12px;
    font-size: 12px;
    color: #878787;
}
.article_title{
    color: #009ddc;
    font-weight: 600;
    font-size: 16px;
}
.article_text{
    color: #535151;
    font-size: 14px;
}
.bottom_bg{
    text-align: right;
    padding-top: 20px;
}

.bnr_title_uppercase{
    font-size: 30px;
    color: #0883b4;
    text-transform: uppercase;
    line-height: 36px;
}
.banner_life_inner{
    vertical-align: middle;
      border-radius: 5px;
      margin-right: 10px;
      background-color: rgba(255, 255, 255, 0.702);
      width: 198px;
     
      box-shadow: 0 0 16px #40b5e1;
      padding-top: 10px;
      padding-bottom: 10px;
}
    .banner_life_inner img{
      vertical-align: middle;
    }
.darkblue td{
   padding: 0 30px;
    
}
.task{
    font-size: 24px;
    color: #003053;
}

.footer{
   background-color: #e1e1e1;
}
    .footer_inner{
        max-width: 600px;
        background: #53545e;
    }
        .social{
            background-color: #12a7c7;
            padding-top: 18px;
            padding-bottom: 18px;
        }
            .social a{
                padding: 0 2px;
            }
        .footer_text{
            line-height: 24px;
            color: #fff;
            font-size: 14px;
            padding-top: 29px;
            padding-bottom: 29px;
        }


.xl_title{
    font-size: 40px;
    color: #009ddc;
    text-transform: uppercase;
}
.myth{
    background: #3ca5bb;
    color: #fff;
}
.myth_title{
    color: #fff;
    font-size: 32px;
    text-transform: uppercase;
    padding-top: 15px;
    font-weight: 500;
    padding-bottom: 12px;
}
.myth_subtitle{
    color: #fff;
    font-size: 30px;
    font-weight: 300;
}
.myth table{
    width: 100%;
}
    .myth table td{
        padding-left: 15px;
        padding-right: 0px;
        min-width: 50%;
    }
.truth{
    background-color: #6bd9b4;
    background-image: url(bg.jpg);
    background-repeat: repeat-y;
    background-position: right top;
}
.truth p{
    color: #ffffff;
    font-size: 18px;
    padding-bottom: 20px;
}
.truth td{
    padding: 0 15px;
}
.truth td.pr_none{
    padding-right: 0;
}
.bg_blue{
    background: #65cdf2;
}
.bg_lightblue{
    background-color: #a6d9ea;
}
.darkblue{
    background-color: #a5cedc;
}
.suf_text{
    font-size: 24px;
    color: #ffffff;
    font-weight: 600;
}
.big_title{
    font-weight: 100;
     font-size:36px;
        text-align: center;
        text-transform: uppercase;
        text-align: center;
}

.einstein{
    padding-top: 15px;
    padding-bottom: 15px;
}
.einstein-list{
    border-left: 5px solid #fff;
    border-right: 5px solid #fff;
    border-bottom: 15px solid #fff;
}
.einstein-list td{
    padding: 8px;
    border-bottom: 5px solid #fff;
    background-color: #f2f2f2;
}
h2{
    Margin-top: 0;
    Margin-bottom: 0;
    Margin-left: 0;
    Margin-right: 0;
    text-transform: uppercase;
    color: #336699;
    font-size: 30px;
}
.column-smart{
    color: #3d3d3d;
    font-size: 18px;
    max-width: 50%;
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
    background: #f7f8f8;
    border: 1px solid #ebebeb;
    border-radius: 2px;

}
.two-column-smart{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
}
.two-column-smart table{
    border-collapse: separate;
}
.gdpr_text_top p{
    font-size: 18px;
    color: #2e2e2e;
    padding: 25px 10px 10px 10px;
}
.gdpr_text_top h5{
    color: #393939;
    font-size: 26px;
    Margin-top: 10px; 
    Margin-bottom: 10px;  
}
.gdpr-title{
    background-image: url(gdpr-title-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.gdpr-title div{
    height: 75px;
    color: #393939;
    font-weight: 600;
    font-size: 30px;
    padding-top: 15px;
}
.gdpr-tags td{
    width: 50%;
    border: 1px solid #e8e8e8;
    padding: 30px;
}
.gdpr-tags p{
    padding-top: 20px;
    color: #000000;
    font-size: 18px;
}
.gdpr-tags div{
    height: 80px;
}
.gdpr_commit{
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
.gdpr_commit h6{
    font-size: 20px;
    color: #070707;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
}
.gdpr_subtitle_bottom h6{
    color: #393939;
    font-size: 22px;
}
.container{
    padding-left: 10px;
    padding-right: 10px;
}
.float-left{
    float: left;
    padding-right: 25px;
    padding-bottom: 25px;
}
.float-right{
    float: right;
    padding-left: 25px;
    padding-bottom: 25px;
}
.spacer{
    height: 30px;
}
.float-text{
    color: #363636;
    font-size: 16px;
    line-height: 22px;
}
.button-video{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
    text-align: center;
}
.italic-text-video{
    font-size: 18px;
    color: #505050;
}
.contact-bottom{
    background-image: url(bg-contact.jpg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    
}
    .contact-bottom table{
        min-height: 230px;
    }
    .contact-bottom img{
        padding-left: 45px;
        padding-right: 30px;
    }
     .contact-bottom p{
        font-size: 18px;
        color: #000;
        line-height: 30px;
     }
      .contact-bottom a{
        color: #009fd5;
        font-size: 18px;
      }


.video-darkblue{
    background: #324663;
}
.title-white{
color: #ffffff;
font-size: 30px;
font-weight: 400;
text-transform: uppercase;
letter-spacing: 1.5px;
}
.subtitle-white{
color: #ffffff;
font-size: 22px;
font-weight: 400;
}
.video-text-xl{
color: #324663;
font-size: 22px;
font-weight: 400;
font-family: Open Sans, sans-serif;
}
.video-text-sm{
color: #2e517f;
font-family: Open Sans, sans-serif;
font-size: 18px;
font-weight: 400;
}
.buttons-video{
    width: 100%;
}
.video-bottom-future{
    background: #38475b;
    width: 100%;
}
.video-bottom-future-title{
color: #ffffff;
font-family: Open Sans, sans-serif;
font-size: 24px;
font-weight: 400;
}
.video-bottom-future-title img{
    vertical-align: middle;
}
.video-bottom-future p{
color: #ffffff;
font-family: Open Sans, sans-serif;
font-size: 16px;
font-weight: 400;
}


@media screen and (max-width: 780px) {
  .logo{
    background: none;
  }
  .contacts_head{
    text-align: center;
  }
  .caret{
    position: absolute;
    right: 5px;
    top: 10px;
    width: 0;
    height: 0;
    display: block;
    border: 10px solid #000;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
  }
}

    </style>
</head>
<body>
    <center class="wrapper" style="width:100%;background-color:#f1f1f1;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:92px;" >
                <v:fill type="tile"  color="#ffffff" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
        <div class="logo" style="background-color:#e1e1e1;height:auto;padding-bottom:0px;" >
            <div class="logo_inner" style="max-width:600px;padding-top:9px;padding-bottom:9px;background-color:#f3f4f5;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center"  bgcolor="#f3f4f5" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;Margin:0 auto;width:100%;max-width:600px;background-position:center bottom -10px;background-repeat:no-repeat;" >
                    <tr>
                        <td class="two-column two-column-logo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                            <tr>
                            <td width="60%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div class="column column-logo-left" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                                    <tr>
                                        <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <div class="logo_box">
                                               <img src="http://verstka.sania.net.ua/email_rental/logo.png" alt="" style="border-width:0;max-width:100%;height:auto;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;width:auto;" />
                                            </div>   
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="40%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div class="column column-logo-right" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                                    <tr>
                                        <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <table class="contents" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;width:100%;font-size:14px;text-align:left;" >
                                                <tr>
                                                    <td class="contacts_head" mc:edit="header_text" style="padding-top:0;padding-bottom:0;padding-left:0;text-align:right;padding-right:10px;color:#53545e;font-size:14px;line-height:25px;font-weight:bold;" >
                                                        <a href="http://bookingninjas.com/" style="color:#02a1dd;text-decoration:underline;" >bookingninjas.com</a><br>
                                                        <a href="tel:+19176002345" style="color:#02a1dd;text-decoration:underline;" >+1 917-600-2345</a><br>
                                                        <a href="mailto:admin@bookingninjas.com" style="color:#02a1dd;text-decoration:underline;" >admin@bookingninjas.com</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </div> 
        <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->

        <div class="webkit" style="max-width:600px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table class="video-darkblue" style="width:100%;border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;background-color:#324663;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="blank.gif" alt="" style="border-width:0;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <div class="title-white" style="color:#ffffff;font-size:30px;font-weight:400;text-transform:uppercase;letter-spacing:1.5px;" >
                                        <center>Benefits Video</center>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <div class="subtitle-white" style="color:#ffffff;font-size:22px;font-weight:400;" >
                                        <center>Enjoy benefits like no other with Booking Ninjas PMS!!!</center>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="top-video-bg.png" style="border-width:0;width: 100%;" >
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <img src="blank.gif" alt="" style="border-width:0;" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <div class="video-text-xl" style="color:#324663;font-size:22px;font-weight:400;font-family:Open Sans, sans-serif;" >
                         <center>We differentiate you from the rest. The video below speaks about some of the key benefits you would enjoy with the Booking ninjas platform.  <br>
                        So, adopt early, succeed early!!! Change is here to stay!!!</center>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:30px;" >
                        <img src="blank.gif" alt="" style="border-width:0;" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <div class="video-text-sm" style="color:#2e517f;font-family:Open Sans, sans-serif;font-size:18px;font-weight:400;" >
                         <center>Meanwhile, please visit our Whitepaper and Data sheet attached <br>below and familiarize yourself with who we are!!!</center>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:30px;" >
                        <img src="blank.gif" alt="" style="border-width:0;" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table class="buttons-video" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;width:100%;" >
                            <tr>
                                <td align="center" class="button-video" style="padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px;width:50%;text-align:center;" >
                                    <div><!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="57%" strokecolor="#fdb000" fillcolor="#ffffff" style="height:50px;v-text-anchor:middle;width:320px;" >
                <w:anchorlock/>
                <center style="color:#fdb000;font-family:sans-serif;font-size:13px;font-weight:bold;" >read more about us</center>
              </v:roundrect>
            <![endif]--><a href="http://" style="background-color:#ffffff;border-width:1px;border-style:solid;border-color:#fdb000;border-radius:28px;color:#fdb000;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;" >White Paper</a></div>
                                </td>
                                <td align="center" class="button-video" style="padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px;width:50%;text-align:center;" >
                                    <div><!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="57%" strokecolor="#fdb000" fillcolor="#ffffff" style="height:50px;v-text-anchor:middle;width:320px;" >
                <w:anchorlock/>
                <center style="color:#fdb000;font-family:sans-serif;font-size:13px;font-weight:bold;" >read more about us</center>
              </v:roundrect>
            <![endif]--><a href="http://" style="background-color:#fdb000;border-width:1px;border-style:solid;border-color:#fdb000;border-radius:28px;color:#fff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;" >Data Sheet</a></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:30px;" >
                        <img src="blank.gif" alt="" style="border-width:0;" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table class="video-bottom-future" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;background-color:#38475b;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:100%;" >
                            <tr>
                                <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:30px;" >
                                    <img src="blank.gif" alt="" style="border-width:0;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <center>
                                        <div class="video-bottom-future-title" style="color:#ffffff;font-family:Open Sans, sans-serif;font-size:24px;font-weight:400;" >
                                            <img src="target.png" style="border-width:0;vertical-align:middle;" >
                                            The change is here!!! A future like no other!!!
                                        </div>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="blank.gif" alt="" style="border-width:0;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <a href="#" style="color:#ee6a56;text-decoration:underline;" ><img src="video-box.png" width="100%" style="border-width:0;" ></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:30px;" >
                                    <img src="blank.gif" alt="" style="border-width:0;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <center><p style="Margin:0;line-height:1.4;color:#ffffff;font-family:Open Sans, sans-serif;font-size:16px;font-weight:400;" >Grab the opportunity, check your transformation readiness here, today:</p></center>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="blank.gif" alt="" style="border-width:0;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="button-video" style="padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px;width:50%;text-align:center;" >
                                    <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="57%" strokecolor="#fdb000" fillcolor="#ffffff" style="height:50px;v-text-anchor:middle;width:320px;" >
                                    <w:anchorlock/>
                                    <center style="color:#fdb000;font-family:sans-serif;font-size:13px;font-weight:bold;" >read more about us</center>
                                  </v:roundrect>
                                <![endif]--><a href="http://" style="background-color:#fdb000;border-width:1px;border-style:solid;border-color:#fdb000;border-radius:28px;color:#fff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;" >sign up now</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:30px;" >
                                    <img src="blank.gif" alt="" style="border-width:0;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <div class="footer" style="background-color:#e1e1e1;" >
            <div class="footer_inner" style="max-width:600px;background-color:#53545e;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;Margin:0 auto;width:100%;max-width:600px;" >
                    <tr>
                        <td class="social" style="padding-right:0;padding-left:0;background-color:#12a7c7;padding-top:18px;padding-bottom:18px;" >
                            <center>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social1.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social2.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social5.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social7.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social3.png" alt="" style="border-width:0;" /></a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer_text inner"  bgcolor="#53545e" style="padding-left:28px;padding-right:28px;line-height:24px;color:#fff;font-size:14px;padding-top:29px;padding-bottom:29px;" >
                            <center text="white">
                            Head Office: 401 East 74th Street Suite 2L, New York City, New York 10021, USA <br />
                            www.bookingninjas.com | david@bookingninjas.com <br />
                            Tel No: +1(917) 600  2345 <br />
                            </center>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </div> 
    </center>
</body>
</html>
