<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
    	<!--[if gte mso 9]>
			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:92px;">
			    <v:fill type="tile"  color="#ffffff" />
			    <v:textbox inset="0,0,0,0">
			  <![endif]-->
    	<div class="logo">
	    	<div class="logo_inner">
	            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center">
				<tr>
				<td>
				<![endif]-->
				<table class="outer" align="center"  bgcolor="#f3f4f5">
				    <tr>
				        <td class="two-column two-column-logo">
					        <!--[if (gte mso 9)|(IE)]>
					        <table width="100%">
					        <tr>
					        <td width="60%" valign="top">
					        <![endif]-->
					        <div class="column column-logo-left">
							    <table width="100%">
							        <tr>
							            <td class="inner">
							            	<div class="logo_box">
								               <img src="http://verstka.sania.net.ua/email_rental/logo.png" alt="" />
									        </div>   
							            </td>
							        </tr>
							    </table>
							</div>
					        <!--[if (gte mso 9)|(IE)]>
					        </td><td width="40%" valign="top">
					        <![endif]-->
					        <div class="column column-logo-right">
							    <table width="100%">
							        <tr>
							            <td class="inner">
							            	<table class="contents">
											    <tr>
											        <td class="contacts_head" mc:edit="header_text">
											            <a href="http://bookingninjas.com/">bookingninjas.com</a><br>
														<a href="tel:+19176002345">+1 917-600-2345</a><br>
														<a href="mailto:admin@bookingninjas.com">admin@bookingninjas.com</a>
											        </td>
											    </tr>
											</table>
							            </td>
							        </tr>
							    </table>
							</div>
					        <!--[if (gte mso 9)|(IE)]>
					        </td>
					        </tr>
					        </table>
					        <![endif]-->
					    </td>
				    </tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
	        </div>
	    </div> 
	    <!--[if gte mso 9]>
		    </v:textbox>
		  </v:rect>
		  <![endif]-->

        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center">
			   	<tr>
				    <td class="einstein">
				       <center><img src="einstein.jpg" alt="" /></center>
				    </td>
				</tr>
				<tr>
					<td>
						<table class="outer einstein-list">
							<tr>
								<td>
									<img src="question.gif" alt="" />
								</td>
								<td>
									Does your PMS discover insights about your customer
								</td>
							</tr>
							<tr>
								<td>
									<img src="question.gif" alt="" />
								</td>
								<td>
									Can your PMS predict outcome so you can make decision with confidence?
								</td>
							</tr>
							<tr>
								<td>
									<img src="question.gif" alt="" />
								</td>
								<td>
									Will your PMS make recommendations on next best actions?
								</td>
							</tr>
							<tr>
								<td>
									<img src="question.gif" alt="" />
								</td>
								<td>
									Does yor PMS automate your automations?
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<center>If you answered no to any of these, we should talk.</center>
						<br />
						<br />
					</td>
				</tr>
				<tr>
					<td>
						<h2><center>Einstein A.I. for Booking Ninjas PMS</center></h2>
						<center><em>Wouldn't you like to hire Einstein on your staff? Well, you can now!</em></center>
						<br />
						<br />
					</td>
				</tr>
				<tr>
			        <td class="two-column-smart">
				        <table>
				        	<tr>
				        		<td class="column-smart" cellspacing='10px' cellpadding='10px' >
								    <table width="100%">
								        <tr>
								            <td class="tag-column"> 
								            	<br />
								            	 <center>
								            	 	<img src="einstein-item1.png" alt="" />
								            	 </center>
								            	<br />
								            	 <center>Built into the Booking Ninjas PMS, Einstein is a layer of artificial intelligence that  delivers predictions and recommendations unique to your  property's processes and customer data.</center>
								            </td>
								        </tr>
								    </table>
				        		</td>
				        		<td>
				        			<img src="blank.gif" alt="" />
				        		</td>
				        		<td class="column-smart" >
								    <table width="100%">
								        <tr>
								            <td class="tag-column"> 
								            	<br />
								            	 <center>
								            	 	<img src="einstein-item2.png" alt="" />
								            	 </center>
								            	 <br />
								            	 <center>Use those insights to automate responses and actions, making your employees more productive, and your customers even happier. Talk about genius!!!</center>
								            </td>
								        </tr>
								    </table>
				        		</td>
				        	</tr>
				        </table>
				    </td>
			    </tr>
			    <tr>
			    	<td>
			    		<center>To learn how you can employee Einstein, click on the button below for a 30 minute consultation.</center>
			    		<br />
			    	</td>
			    </tr>
			    <tr>
		       		<td valign="top">
					     <center>
				       		<div><!--[if mso]>
						  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="50%" strokecolor="#fdb000" fillcolor="#fdb000">
						    <w:anchorlock/>
						    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">SEE HOW</center>
						  </v:roundrect>
						<![endif]--><a href="http://" style="background-color:#fdb000;border:1px solid #fdb000;border-bottom: 2px solid #4c7b3d;border-radius:25px; text-transform: uppercase;		color:#fff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">Show me einstein!</a></div></center> 
				       <br>
		       		</td>
		       	</tr>
			    <tr>
			    	<td>
			    		<center>Let Booking Ninjas show you how to employee Einstein, and how to maximize the efficienty a PMS can bring to you.  <br />
						<strong>You can finally say "Way to go Einstein" and mean it!</strong></center>
			    		<br />
			    	</td>
			    </tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>

        <div class="footer">
	    	<div class="footer_inner">
	            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center">
				<tr>
				<td>
				<![endif]-->
				<table class="outer" align="center">
				    <tr>
				        <td class="social">
				        	<center>
					        <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social1.png" alt="" /></a>
					        <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social2.png" alt="" /></a>
					        <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social5.png" alt="" /></a>
					        <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social7.png" alt="" /></a>
					        <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social3.png" alt="" /></a>
					        </center>
					    </td>
				    </tr>
				    <tr>
				    	<td class="footer_text inner"  bgcolor="#53545e">
				    		<center text="white">
				    		Head Office: 401 East 74th Street Suite 2L, New York City, New York 10021, USA <br />
							www.bookingninjas.com | david@bookingninjas.com <br />
							Tel No: +1(917) 600  2345 <br />
							</center>
				    	</td>
				    </tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
	        </div>
	    </div> 
    </center>
</body>
</html>