<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">

</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    <style>
        

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    Margin: 0;
    padding: 0;
    min-width: 100%;
    font-family: Open Sans, sans-serif;
    background-color: #f1f1f1;
}
table {
    border-spacing: 0;
    font-family: Open Sans, sans-serif;
    color: #333333;
    line-height: 1.4;
}
td {
    padding: 0;
}
img {
    border: 0;
}
.wrapper {
    width: 100%;
    background-color: #f1f1f1;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    background: #fff;
}
 

@-ms-viewport { 
    width: device-width; 
}

.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.two-column {
    text-align: center;
    font-size: 0;
    
}

.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

.contents {
    width: 100%;
}

.two-column .contents {
    font-size: 14px;
    text-align: left;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
 padding-top: 0px;
}
.two-column .column-top-left{
    max-width: 157px;
    padding-bottom: 7px;
}
.two-column .column-top-right{
    max-width: 355px;
    padding-left: 15px;
}
.two-column-top{
    padding: 15px;
    padding-bottom: 10px;
}

img.arrow{
    width: 11px;
    max-width: 11px
}

p {
    Margin: 0;
    line-height: 1.4;
}
a {
    color: #ee6a56;
    text-decoration: underline;
}
.column-top-right p{
    Margin-bottom: 14px;
    color: #000000;
    font-size: 16px;
    line-height: 22px;
}

.column-top-right p.h1 {
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 7px;
}
.column-top-right p.h2 {
    font-size: 18px;
    font-weight: bold;
}
 

.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

.logo{
    background-color: #e1e1e1;
    height: auto;
    padding-bottom: 0px;
}
    .logo img{
        padding: 0 5px;
        width: auto;
    }
    .logo_text{
        font-size: 26px;
        color: #33ccff;
        text-align: left;
        padding-left: 15px;
        line-height: 1.2;
    }
    .contacts_head{
        text-align: right;
        padding-right: 10px;
        color: #53545e;
        font-size: 14px;
        line-height: 25px;
        font-weight: bold;
    }
        .contacts_head a{
            color: #02a1dd;
            text-decoration: underline;
        }
.logo_inner{
     max-width: 600px;
     padding-top: 9px;
     padding-bottom: 9px;
     background-color: #f3f4f5;
     
}
    .logo_inner .outer{
        background-position: center bottom -10px;
        background-repeat: no-repeat;
    }
.inner{
    padding-left:28px;
    padding-right:28px;
    padding-bottom: 12px;
}
.logo .inner{
    padding: 0;
}
    .text{
        color: #666666;
        font-size: 14px;
    }
        .text p{
            padding-bottom: 10px;
        }
        .text ul{
            font-size: 12px;
            margin: 0;
            padding: 0;
            list-style-position: inside;
        }
        .text small{
          font-size: 13px;  
        }
.title{
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    color: #003053;
    padding-top: 25px;
    padding-bottom: 9px;
    font-weight: bold;
}
.title.padding0{
    padding-top: 0;
    padding-bottom: 9px;
}
.title.fz30{
    font-size: 30px;
    text-transform: none;
}
.article_bg{
    text-align: center;
}
.article_views{
    padding-top: 12px;
    font-size: 12px;
    color: #878787;
}
.article_title{
    color: #009ddc;
    font-weight: 600;
    font-size: 16px;
}
.article_text{
    color: #535151;
    font-size: 14px;
}
.bottom_bg{
    text-align: right;
    padding-top: 20px;
}

.darkblue td{
   padding: 0 30px;
    
}
.task{
    font-size: 24px;
    color: #003053;
}

.footer{
   background-color: #e1e1e1;
}
    .footer_inner{
        max-width: 600px;
        background: #53545e;
    }
        .social{
            background-color: #12a7c7;
            padding-top: 18px;
            padding-bottom: 18px;
        }
            .social a{
                padding: 0 2px;
            }
        .footer_text{
            line-height: 24px;
            color: #fff;
            font-size: 14px;
            padding-top: 29px;
            padding-bottom: 29px;
        }


.xl_title{
    font-size: 40px;
    color: #009ddc;
    text-transform: uppercase;
}

h2{
    Margin-top: 0;
    Margin-bottom: 0;
    Margin-left: 0;
    Margin-right: 0;
    text-transform: uppercase;
    color: #336699;
    font-size: 30px;
}

.container{
    padding-left: 10px;
    padding-right: 10px;
}
.float-left{
    float: left;
    padding-right: 25px;
    padding-bottom: 25px;
}
.float-right{
    float: right;
    padding-left: 25px;
    padding-bottom: 25px;
}
.spacer{
    height: 30px;
}
.float-text{
    color: #363636;
    font-size: 16px;
    line-height: 22px;
}
.top-data-blue{
    padding: 25px 10px;
    background-color: #01a4e5;
    color: #fff;
}
.top-data-blue p{
    padding-bottom: 17px;
}
.top-data-blue-title{
    font-size: 24px;
    text-transform: uppercase;
}
.data-bottom-box{
    font-size: 16px;
    color: #393939;
}
.data-bottom-box img{
    width: 100%;
}
.data-bottom-box td{
    width: 50%;
    padding: 0 10px;
}
.data-bottom-box p{
    padding-bottom: 30px;
}
.data-bottom-text td{
    padding: 0 10px;
    font-size: 16px;
    color: #393939;
}
.data-bottom-text p{
    padding-top: 20px;
}


@media screen and (max-width: 780px) {
  .logo{
    background: none;
  }
  .contacts_head{
    text-align: center;
  }
  .caret{
    position: absolute;
    right: 5px;
    top: 10px;
    width: 0;
    height: 0;
    display: block;
    border: 10px solid #000;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
  }
}

    </style>
</head>
<body>
    <center class="wrapper" style="width:100%;background-color:#f1f1f1;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:92px;" >
                <v:fill type="tile"  color="#ffffff" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
        <div class="logo" style="background-color:#e1e1e1;height:auto;padding-bottom:0px;" >
            <div class="logo_inner" style="max-width:600px;padding-top:9px;padding-bottom:9px;background-color:#f3f4f5;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center"  bgcolor="#f3f4f5" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;Margin:0 auto;width:100%;max-width:600px;background-position:center bottom -10px;background-repeat:no-repeat;" >
                    <tr>
                        <td class="two-column two-column-logo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                            <tr>
                            <td width="60%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div class="column column-logo-left" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                                    <tr>
                                        <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <div class="logo_box">
                                               <img src="http://verstka.sania.net.ua/email_rental/logo.png" alt="" style="border-width:0;max-width:100%;height:auto;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;width:auto;" />
                                            </div>   
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="40%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div class="column column-logo-right" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                                    <tr>
                                        <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <table class="contents" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;width:100%;font-size:14px;text-align:left;" >
                                                <tr>
                                                    <td class="contacts_head" mc:edit="header_text" style="padding-top:0;padding-bottom:0;padding-left:0;text-align:right;padding-right:10px;color:#53545e;font-size:14px;line-height:25px;font-weight:bold;" >
                                                        <a href="http://bookingninjas.com/" style="color:#02a1dd;text-decoration:underline;" >bookingninjas.com</a><br>
                                                        <a href="tel:+19176002345" style="color:#02a1dd;text-decoration:underline;" >+1 917-600-2345</a><br>
                                                        <a href="mailto:admin@bookingninjas.com" style="color:#02a1dd;text-decoration:underline;" >admin@bookingninjas.com</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </div> 
        <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->

        <div class="webkit" style="max-width:600px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table class="top-data-blue" style="border-spacing:0;font-family:Open Sans, sans-serif;line-height:1.4;padding-top:25px;padding-bottom:25px;padding-right:10px;padding-left:10px;background-color:#01a4e5;color:#fff;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <div class="top-data-blue-title" style="font-size:24px;text-transform:uppercase;" ><center>Evolution of needs</center></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:30px;" >
                                    <img src="blank.gif" alt="" style="border-width:0;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <center>
                                        <p style="Margin:0;line-height:1.4;padding-bottom:17px;" >Over a period of time, the basic needs known to us have changed. At the very first stages it was Food, Shelter and clothing. However, nowadays it has become so much more and one such important need is money. Along with money comes the need of time. Which means revolution has not only changed us, but also changed theories which were accepted by masses in the past.</p>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <center>
                                        <img src="http://verstka.sania.net.ua/email_rental/EmailDataisnewcurrency.jpg" alt="" width="100%" style="border-width:0;" />
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <center>
                                        <p style="Margin:0;line-height:1.4;padding-bottom:17px;" >For a company, Finance 
                                        has been always the most 
                                        important objective and 
                                        therefore they have invested 
                                        in strategy and marketing
                                         tactics to gain profits and 
                                        increase sales while reducing 
                                        overheads at the same time. However, similar to the evolution of needs of individual human beings, A company’s main need is not money anymore. It is Data that most companies thrive to collect. </p>
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:30px;" >
                        <img src="http://verstka.sania.net.ua/email_rental/blank.gif" alt="" style="border-width:0;" />
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table class="data-bottom-box" style="border-spacing:0;font-family:Open Sans, sans-serif;line-height:1.4;font-size:16px;color:#393939;" >
                            <tr>
                                <td style="width:50%;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" >
                                    <img src="http://verstka.sania.net.ua/email_rental/data-img.png" alt="" style="border-width:0;width:100%;" />
                                </td>
                                <td style="width:50%;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" >
                                    <p style="Margin:0;line-height:1.4;padding-bottom:30px;" >As, if you have the proper data, you can stand out among the crowd easily with the insights and gaps assessed by the collected data. </p>
                                    <p style="Margin:0;line-height:1.4;padding-bottom:30px;" >Therefore, more than money being the motivator for Companies, Data has become the most important factor for various different reasons.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table class="data-bottom-text" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;font-size:16px;color:#393939;" >
                                    <p style="Margin:0;line-height:1.4;padding-top:20px;" >Read the article below to understand how Data has certainly become the new currency among the world and is continuing to spread across the world.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;font-size:16px;color:#393939;" >
                                    <p style="Margin:0;line-height:1.4;padding-top:20px;" ><strong>How has Data become an important part of your business?</strong></p>
                                </td>
                            </tr>
                            <tr>
                                <td class="spacer" style="height:30px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;font-size:16px;color:#393939;" >
                                    <img src="http://verstka.sania.net.ua/email_rental/blank.gif" alt="" style="border-width:0;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="button-video" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;font-size:16px;color:#393939;" >
                                    <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="57%" strokecolor="#fdb000" fillcolor="#ffffff" style="height:50px;v-text-anchor:middle;width:320px;" >
                                    <w:anchorlock/>
                                    <center style="color:#fdb000;font-family:sans-serif;font-size:13px;font-weight:bold;" >read more about us</center>
                                  </v:roundrect>
                                <![endif]--><a href="http://" style="background-color:#fdb000;border-width:1px;border-style:solid;border-color:#fdb000;border-radius:28px;color:#fff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;" >read more</a></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:30px;" >
                        <img src="http://verstka.sania.net.ua/email_rental/blank.gif" alt="" style="border-width:0;" />
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <div class="footer" style="background-color:#e1e1e1;" >
            <div class="footer_inner" style="max-width:600px;background-color:#53545e;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;Margin:0 auto;width:100%;max-width:600px;" >
                    <tr>
                        <td class="social" style="padding-right:0;padding-left:0;background-color:#12a7c7;padding-top:18px;padding-bottom:18px;" >
                            <center>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social1.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social2.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social5.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social7.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social3.png" alt="" style="border-width:0;" /></a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer_text inner"  bgcolor="#53545e" style="padding-left:28px;padding-right:28px;line-height:24px;color:#fff;font-size:14px;padding-top:29px;padding-bottom:29px;" >
                            <center text="white">
                            Head Office: 401 East 74th Street Suite 2L, New York City, New York 10021, USA <br />
                            www.bookingninjas.com | david@bookingninjas.com <br />
                            Tel No: +1(917) 600  2345 <br />
                            </center>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </div> 
    </center>
</body>
</html>