<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        

@import url('https://fonts.googleapis.com/css?family=Open+Sans');


body {
    Margin: 0;
    padding: 0;
    min-width: 100%;
    background-color: #f1f1f1;
}
table {
    border-spacing: 0;
    font-family: Open Sans, sans-serif;
    color: #333333;
    line-height: 1.4;
}
td {
    padding: 0;
}
img {
    border: 0;
}
.wrapper {
    width: 100%;
    background-color: #f1f1f1;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    background: #fff;
}
 

@-ms-viewport { 
    width: device-width; 
}

.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.two-column {
    text-align: center;
    font-size: 0;
    
}

.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

.contents {
    width: 100%;
}

.two-column .contents {
    font-size: 14px;
    text-align: left;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
 padding-top: 0px;
}
.two-column .column-top-left{
    max-width: 157px;
    padding-bottom: 7px;
}
.two-column .column-top-right{
    max-width: 355px;
    padding-left: 15px;
}
.two-column-top{
    padding: 15px;
    padding-bottom: 10px;
}

img.arrow{
    width: 11px;
    max-width: 11px
}

p {
    Margin: 0;
    line-height: 1.4;
}
a {
    color: #ee6a56;
    text-decoration: underline;
}
.column-top-right p{
    Margin-bottom: 14px;
    color: #000000;
    font-size: 16px;
    line-height: 22px;
}

.column-top-right p.h1 {
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 7px;
}
.column-top-right p.h2 {
    font-size: 18px;
    font-weight: bold;
}
 

.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

.logo{
    background-color: #e1e1e1;
    height: auto;
    padding-bottom: 0px;
}
    .logo img{
        padding: 0 5px;
        width: auto;
    }
    .logo_text{
        font-size: 26px;
        color: #33ccff;
        text-align: left;
        padding-left: 15px;
        line-height: 1.2;
    }
    .contacts_head{
        text-align: right;
        padding-right: 10px;
        color: #53545e;
        font-size: 14px;
        line-height: 25px;
        font-weight: bold;
    }
        .contacts_head a{
            color: #02a1dd;
            text-decoration: underline;
        }
.logo_inner{
     max-width: 600px;
     padding-top: 9px;
     padding-bottom: 9px;
     background-color: #f3f4f5;
     
}
    .logo_inner .outer{
        background-position: center bottom -10px;
        background-repeat: no-repeat;
    }
.inner{
    padding-left:28px;
    padding-right:28px;
    padding-bottom: 12px;
}
.logo .inner{
    padding: 0;
}
    .text{
        color: #666666;
        font-size: 14px;
    }
        .text p{
            padding-bottom: 10px;
        }
        .text ul{
            font-size: 12px;
            margin: 0;
            padding: 0;
            list-style-position: inside;
        }
        .text small{
          font-size: 13px;  
        }
.title{
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    color: #53545e;
    padding: 30px 0;
    font-weight: bold;
}
.title.padding0{
    padding-top: 0;
    padding-bottom: 9px;
}
.article_bg{
    text-align: center;
}
.article_views{
    padding-top: 12px;
    font-size: 12px;
    color: #878787;
}
.article_title{
    color: #009ddc;
    font-weight: 600;
    font-size: 16px;
}
.article_text{
    color: #535151;
    font-size: 14px;
}
.bottom_bg{
    text-align: right;
    padding-top: 20px;
}

.bnr_title_uppercase{
    font-size: 30px;
    color: #0883b4;
    text-transform: uppercase;
    line-height: 36px;
}
.banner_life_inner{
    vertical-align: middle;
      border-radius: 5px;
      margin-right: 10px;
      background-color: rgba(255, 255, 255, 0.702);
      width: 198px;
     
      box-shadow: 0 0 16px #40b5e1;
      padding-top: 10px;
      padding-bottom: 10px;
}
    .banner_life_inner img{
      vertical-align: middle;
    }
.banner_life{
   
}

.footer{
   background-color: #e1e1e1;
}
    .footer_inner{
        max-width: 600px;
        background: #53545e;
    }
        .social{
            background-color: #12a7c7;
            padding-top: 18px;
            padding-bottom: 18px;
        }
            .social a{
                padding: 0 2px;
            }
        .footer_text{
            line-height: 24px;
            color: #fff;
            font-size: 14px;
            padding-top: 29px;
            padding-bottom: 29px;
        }


.xl_title{
    font-size: 40px;
    color: #009ddc;
    text-transform: uppercase;
}
.myth{
    background: #3ca5bb;
    color: #fff;
}
.myth_title{
    color: #fff;
    font-size: 32px;
    text-transform: uppercase;
    padding-top: 15px;
    font-weight: 500;
    padding-bottom: 12px;
}
.myth_subtitle{
    color: #fff;
    font-size: 30px;
    font-weight: 300;
}
.myth table{
    width: 100%;
}
    .myth table td{
        padding-left: 15px;
        padding-right: 0px;
        min-width: 50%;
    }
.truth{
    background-color: #6bd9b4;
    background-image: url(bg.jpg);
    background-repeat: repeat-y;
    background-position: right top;
}
.truth p{
    color: #ffffff;
    font-size: 18px;
    padding-bottom: 20px;
}
.truth td{
    padding: 0 15px;
}
.truth td.pr_none{
    padding-right: 0;
}


@media screen and (max-width: 780px) {
  .logo{
    background: none;
  }
  .contacts_head{
    text-align: center;
  }
}
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper" style="width:100%;background-color:#f1f1f1;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:92px;" >
                <v:fill type="tile"  color="#ffffff" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
        <div class="logo" style="background-color:#e1e1e1;height:auto;padding-bottom:0px;" >
            <div class="logo_inner" style="max-width:600px;padding-top:9px;padding-bottom:9px;background-color:#f3f4f5;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center"  bgcolor="#f3f4f5" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;Margin:0 auto;width:100%;max-width:600px;background-position:center bottom -10px;background-repeat:no-repeat;" >
                    <tr>
                        <td class="two-column two-column-logo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                            <tr>
                            <td width="60%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div class="column column-logo-left" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                                    <tr>
                                        <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <div class="logo_box">
                                               <img src="http://verstka.sania.net.ua/email_rental/logo.png" alt="" style="border-width:0;max-width:100%;height:auto;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;width:auto;" />
                                            </div>   
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="40%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div class="column column-logo-right" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                                    <tr>
                                        <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <table class="contents" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;width:100%;font-size:14px;text-align:left;" >
                                                <tr>
                                                    <td class="contacts_head" mc:edit="header_text" style="padding-top:0;padding-bottom:0;padding-left:0;text-align:right;padding-right:10px;color:#53545e;font-size:14px;line-height:25px;font-weight:bold;" >
                                                        <a href="http://bookingninjas.com/" style="color:#02a1dd;text-decoration:underline;" >bookingninjas.com</a><br>
                                                        <a href="tel:+19176002345" style="color:#02a1dd;text-decoration:underline;" >+1 917-600-2345</a><br>
                                                        <a href="mailto:admin@bookingninjas.com" style="color:#02a1dd;text-decoration:underline;" >admin@bookingninjas.com</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </div> 
        <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->

        <div class="webkit" style="max-width:600px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <center class="xl_title" style="font-size:40px;color:#009ddc;text-transform:uppercase;" >Myth vs. Truths</center>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <center class="title padding0" style="font-size:24px;text-transform:uppercase;text-align:center;color:#53545e;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;font-weight:bold;" >about Changing your Current System</center>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="myth" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#3ca5bb;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#fff;" >
                       <table style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;width:100%;" >
                        <tr>
                            <td valign="top" style="padding-top:0;padding-bottom:0;padding-left:15px;padding-right:0px;min-width:50%;" >
                                <div class="myth" style="background-color:#3ca5bb;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#fff;" >
                                   <div class="myth_title" style="color:#fff;font-size:32px;text-transform:uppercase;padding-top:15px;font-weight:500;padding-bottom:12px;" >Myth #1</div>
                                   <div class="myth_subtitle" style="color:#fff;font-size:30px;font-weight:300;" >Data transfer  <br />takes too long</div>
                               </div>
                            </td>
                            <td valign="bottom" align="right" style="padding-top:0;padding-bottom:0;padding-left:15px;padding-right:0px;min-width:50%;" >
                                <img src="myth.jpg" alt="" style="border-width:0;" />
                            </td>
                        </tr>
                       </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="truth" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#6bd9b4;background-image:url(bg.jpg);background-repeat:repeat-y;background-position:right top;" >
                       <table style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                        <tr>
                            <td valign="top" colspan="2" style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;" >
                                
                                   <div class="myth_title" style="color:#fff;font-size:32px;text-transform:uppercase;padding-top:15px;font-weight:500;padding-bottom:12px;" >Truth #1</div>
                                   <p style="Margin:0;line-height:1.4;color:#ffffff;font-size:18px;padding-bottom:20px;" >We have experience doing the most complex imports of data sets with millions of records. We advise to get started with current and future reservations and then we will import the entire all your historic reservation and guest data as part of the migration.</p>
                               
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;" >
                                <p style="Margin:0;line-height:1.4;color:#ffffff;font-size:18px;padding-bottom:20px;" >We require that you provide us a ,
                                csv or excel with all the 
                                information youwould like 
                                to have imported, leavethe 
                                rest to us to help format 
                                and prepare the files for 
                                perfectseemless transfer 
                                to Booking Ninjas</p>
                            </td>
                            <td class="pr_none" style="padding-top:0;padding-bottom:0;padding-left:15px;padding-right:0;" >
                                <img src="truth.png" alt="" style="border-width:0;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" colspan="2" style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;" >
                                
                                 <center>
                                    <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="50%" strokecolor="#fdb000" fillcolor="#fdb000" style="height:50px;v-text-anchor:middle;width:300px;" >
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;" >SEE HOW</center>
                                  </v:roundrect>
                                <![endif]--><a href="http://" style="background-color:#fdb000;border-width:1px;border-style:solid;border-color:#fdb000;border-radius:25px;text-transform:uppercase;color:#124955;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;" >Want to know more?</a></div></center>
                               <br />
                            </td>
                        </tr>
                       </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <div class="footer" style="background-color:#e1e1e1;" >
            <div class="footer_inner" style="max-width:600px;background-color:#53545e;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;Margin:0 auto;width:100%;max-width:600px;" >
                    <tr>
                        <td class="social" style="padding-right:0;padding-left:0;background-color:#12a7c7;padding-top:18px;padding-bottom:18px;" >
                            <center>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social1.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social2.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social5.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social7.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social3.png" alt="" style="border-width:0;" /></a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer_text inner"  bgcolor="#53545e" style="padding-left:28px;padding-right:28px;line-height:24px;color:#fff;font-size:14px;padding-top:29px;padding-bottom:29px;" >
                            <center text="white">
                            Head Office: 401 East 74th Street Suite 2L, New York City, New York 10021, USA <br />
                            www.bookingninjas.com | david@bookingninjas.com <br />
                            Tel No: +1(917) 600  2345 <br />
                            </center>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </div> 
    </center>
</body>
</html>