<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style type="text/css">
        /* Basics */

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    Margin: 0;
    padding: 0;
    min-width: 100%;
    font-family: Open Sans, sans-serif;
    background-color: #f1f1f1;
}
table {
    border-spacing: 0;
    font-family: Open Sans, sans-serif;
    color: #333333;
    line-height: 1.4;
}
td {
    padding: 0;
}
img {
    border: 0;
}
.wrapper {
    width: 100%;
    background-color: #f1f1f1;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    background: #fff;
}
 
/* Windows Phone Viewport Fix */
@-ms-viewport { 
    width: device-width; 
}

.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.two-column {
    text-align: center;
    font-size: 0;
    
}

.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

.contents {
    width: 100%;
}

.two-column .contents {
    font-size: 14px;
    text-align: left;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
 padding-top: 0px;
}
.two-column .column-top-left{
    max-width: 157px;
    padding-bottom: 7px;
}
.two-column .column-top-right{
    max-width: 355px;
    padding-left: 15px;
}
.two-column-top{
    padding: 15px;
    padding-bottom: 10px;
}

img.arrow{
    width: 11px;
    max-width: 11px
}

p {
    Margin: 0;
    line-height: 1.4;
}
a {
    color: #ee6a56;
    text-decoration: underline;
}
.column-top-right p{
    Margin-bottom: 14px;
    color: #000000;
    font-size: 16px;
    line-height: 22px;
}

.column-top-right p.h1 {
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 7px;
}
.column-top-right p.h2 {
    font-size: 18px;
    font-weight: bold;
}
 
/* One column layout */
.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

.logo{
    background-color: #e1e1e1;
    height: auto;
    padding-bottom: 0px;
}
    .logo img{
        padding: 0 5px;
        width: auto;
    }
    .logo_text{
        font-size: 26px;
        color: #33ccff;
        text-align: left;
        padding-left: 15px;
        line-height: 1.2;
    }
    .contacts_head{
        text-align: right;
        padding-right: 10px;
        color: #53545e;
        font-size: 14px;
        line-height: 25px;
        font-weight: bold;
    }
        .contacts_head a{
            color: #02a1dd;
            text-decoration: underline;
        }
.logo_inner{
     max-width: 600px;
     padding-top: 9px;
     padding-bottom: 9px;
     background-color: #f3f4f5;
     
}
    .logo_inner .outer{
        background-position: center bottom -10px;
        background-repeat: no-repeat;
    }
.inner{
    padding-left:28px;
    padding-right:28px;
    padding-bottom: 12px;
}
.logo .inner{
    padding: 0;
}
    .text{
        color: #666666;
        font-size: 14px;
    }
        .text p{
            padding-bottom: 10px;
        }
        .text ul{
            font-size: 12px;
            margin: 0;
            padding: 0;
            list-style-position: inside;
        }
        .text small{
          font-size: 13px;  
        }
.title{
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    color: #003053;
    padding-top: 25px;
    padding-bottom: 9px;
    font-weight: bold;
}
.title.padding0{
    padding-top: 0;
    padding-bottom: 9px;
}
.title.fz30{
    font-size: 30px;
    text-transform: none;
}
.article_bg{
    text-align: center;
}
.article_views{
    padding-top: 12px;
    font-size: 12px;
    color: #878787;
}
.article_title{
    color: #009ddc;
    font-weight: 600;
    font-size: 16px;
}
.article_text{
    color: #535151;
    font-size: 14px;
}
.bottom_bg{
    text-align: right;
    padding-top: 20px;
}

.bnr_title_uppercase{
    font-size: 30px;
    color: #0883b4;
    text-transform: uppercase;
    line-height: 36px;
}
.banner_life_inner{
    vertical-align: middle;
      border-radius: 5px;
      margin-right: 10px;
      background-color: rgba(255, 255, 255, 0.702);
      width: 198px;
     
      box-shadow: 0 0 16px #40b5e1;
      padding-top: 10px;
      padding-bottom: 10px;
}
    .banner_life_inner img{
      vertical-align: middle;
    }
.darkblue td{
   padding: 0 30px;
    
}
.task{
    font-size: 24px;
    color: #003053;
}

.footer{
   background-color: #e1e1e1;
}
    .footer_inner{
        max-width: 600px;
        background: #53545e;
    }
        .social{
            background-color: #12a7c7;
            padding-top: 18px;
            padding-bottom: 18px;
        }
            .social a{
                padding: 0 2px;
            }
        .footer_text{
            line-height: 24px;
            color: #fff;
            font-size: 14px;
            padding-top: 29px;
            padding-bottom: 29px;
        }


.xl_title{
    font-size: 40px;
    color: #009ddc;
    text-transform: uppercase;
}

h2{
    Margin-top: 0;
    Margin-bottom: 0;
    Margin-left: 0;
    Margin-right: 0;
    text-transform: uppercase;
    color: #336699;
    font-size: 30px;
}

.container{
    padding-left: 10px;
    padding-right: 10px;
}
.float-left{
    float: left;
    padding-right: 25px;
    padding-bottom: 25px;
}
.float-right{
    float: right;
    padding-left: 25px;
    padding-bottom: 25px;
}
.spacer{
    height: 30px;
}
.float-text{
    color: #363636;
    font-size: 16px;
    line-height: 22px;
}
.top-why{
    height: 588px;
    width: 100%;
    background-image: url(rocket.png);
    background-position: top center;
    background-repeat: no-repeat;
    vertical-align: top;
}
.top-why td{
    vertical-align: top;
    padding-left: 15px;
    padding-right: 15px;
}
.top-why p{
color: #2b2c2c;
font-family: Open Sans, sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 24px;
    padding-bottom: 45px;
}
.why-bottom-box p{
color: #0f6180;
font-family: Open Sans, sans-serif;
font-size: 22px;
font-weight: 400;
text-align: center;
}
.sign-big{
color: #336699;
font-family: Open Sans, sans-serif;
font-size: 36px;
font-weight: 300;
line-height: 60px;
}
/*Media Queries*/
@media screen and (max-width: 780px) {
  .logo{
    background: none;
  }
  .contacts_head{
    text-align: center;
  }
  .caret{
    position: absolute;
    right: 5px;
    top: 10px;
    width: 0;
    height: 0;
    display: block;
    border: 10px solid #000;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
  }
}

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:92px;">
                <v:fill type="tile"  color="#ffffff" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
        <div class="logo">
            <div class="logo_inner">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                <tr>
                <td>
                <![endif]-->
                <table class="outer" align="center"  bgcolor="#f3f4f5">
                    <tr>
                        <td class="two-column two-column-logo">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="60%" valign="top">
                            <![endif]-->
                            <div class="column column-logo-left">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <div class="logo_box">
                                               <img src="http://verstka.sania.net.ua/email_rental/logo.png" alt="" />
                                            </div>   
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="40%" valign="top">
                            <![endif]-->
                            <div class="column column-logo-right">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td class="contacts_head" mc:edit="header_text">
                                                        <a href="http://bookingninjas.com/">bookingninjas.com</a><br>
                                                        <a href="tel:+19176002345">+1 917-600-2345</a><br>
                                                        <a href="mailto:admin@bookingninjas.com">admin@bookingninjas.com</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </div> 
        <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->

        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table class="top-why">
                            <tr>
                                <td>
                                    <div class="title"><center>Why Booking Ninjas</center></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="dots" align="center">
                                    <img src="dots.png" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td class="spacer" >
                                    <img src="blank.gif" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Why not booking ninjas would be the question in your head after you get to know about what this <br>hyper-bundled platform can help you achieve. <br>
                                    The generation of customers are  <br>
                                    becoming stronger day by day, <br>
                                    it is time you upgrade with them <br>
                                    and be an early adopter <br>
                                    of the future.</p>
                                    <p>
                                    Stop waiting for <br>
                                    the future, because <br>
                                    the future is here with us <br>
                                    to stay, grab your share <br>
                                    of the future and stand out <br>
                                    from the rest of the crowd.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="blank.gif" alt="" />
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table class="why-bottom-box">
                            <tr>
                                <td>
                                    <p>Visit our site below to understand why you need <br>  Booking Ninjas today.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="spacer" >
                                    <img src="blank.gif" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="button-video">
                                    <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:320px;" arcsize="57%" strokecolor="#fdb000" fillcolor="#ffffff">
                                    <w:anchorlock/>
                                    <center style="color:#fdb000;font-family:sans-serif;font-size:13px;font-weight:bold;">read more about us</center>
                                  </v:roundrect>
                                <![endif]--><a href="http://"
                                style="background-color:#fdb000;border:1px solid #fdb000;border-radius:28px;color:#fff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;text-transform: uppercase; ">Visit now</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="spacer" >
                                    <img src="blank.gif" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td class="sign-big">
                                    <center>
                                        Sign up today? <br>
                                        Sign up Today! <br>
                                        Cause you know you will need it!
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td class="spacer" >
                                    <img src="blank.gif" alt="" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <div class="footer">
            <div class="footer_inner">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                <tr>
                <td>
                <![endif]-->
                <table class="outer" align="center">
                    <tr>
                        <td class="social">
                            <center>
                            <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social1.png" alt="" /></a>
                            <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social2.png" alt="" /></a>
                            <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social5.png" alt="" /></a>
                            <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social7.png" alt="" /></a>
                            <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social3.png" alt="" /></a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer_text inner"  bgcolor="#53545e">
                            <center text="white">
                            Head Office: 401 East 74th Street Suite 2L, New York City, New York 10021, USA <br />
                            www.bookingninjas.com | david@bookingninjas.com <br />
                            Tel No: +1(917) 600  2345 <br />
                            </center>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </div> 
    </center>
</body>
</html>