<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">

</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    <style>
        

@import url('https://fonts.googleapis.com/css?family=Open+Sans');


body {
    Margin: 0;
    padding: 0;
    min-width: 100%;
    background-color: #f1f1f1;
}
table {
    border-spacing: 0;
    font-family: Open Sans, sans-serif;
    color: #333333;
    line-height: 1.4;
}
td {
    padding: 0;
}
img {
    border: 0;
}
.wrapper {
    width: 100%;
    background-color: #f1f1f1;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    background: #fff;
}
 

@-ms-viewport { 
    width: device-width; 
}

.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.two-column {
    text-align: center;
    font-size: 0;
    
}

.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

.contents {
    width: 100%;
}

.two-column .contents {
    font-size: 14px;
    text-align: left;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
 padding-top: 0px;
}
.two-column .column-top-left{
    max-width: 157px;
    padding-bottom: 7px;
}
.two-column .column-top-right{
    max-width: 355px;
    padding-left: 15px;
}
.two-column-top{
    padding: 15px;
    padding-bottom: 10px;
}

img.arrow{
    width: 11px;
    max-width: 11px
}

p {
    Margin: 0;
    line-height: 1.4;
}
a {
    color: #ee6a56;
    text-decoration: underline;
}
.column-top-right p{
    Margin-bottom: 14px;
    color: #000000;
    font-size: 16px;
    line-height: 22px;
}

.column-top-right p.h1 {
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 7px;
}
.column-top-right p.h2 {
    font-size: 18px;
    font-weight: bold;
}
 

.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

.logo{
    background-color: #e1e1e1;
    height: auto;
    padding-bottom: 0px;
}
    .logo img{
        padding: 0 5px;
        width: auto;
    }
    .logo_text{
        font-size: 26px;
        color: #33ccff;
        text-align: left;
        padding-left: 15px;
        line-height: 1.2;
    }
    .contacts_head{
        text-align: right;
        padding-right: 10px;
        color: #53545e;
        font-size: 14px;
        line-height: 25px;
        font-weight: bold;
    }
        .contacts_head a{
            color: #02a1dd;
            text-decoration: underline;
        }
.logo_inner{
     max-width: 600px;
     padding-top: 9px;
     padding-bottom: 9px;
     background-color: #f3f4f5;
     
}
    .logo_inner .outer{
        background-position: center bottom -10px;
        background-repeat: no-repeat;
    }
.inner{
    padding-left:28px;
    padding-right:28px;
    padding-bottom: 12px;
}
.logo .inner{
    padding: 0;
}
    .text{
        color: #666666;
        font-size: 14px;
    }
        .text p{
            padding-bottom: 10px;
        }
        .text ul{
            font-size: 12px;
            margin: 0;
            padding: 0;
            list-style-position: inside;
        }
        .text small{
          font-size: 13px;  
        }
.title{
    text-align: center;
    padding: 30px 0 10px 0;
    font-weight: bold;
}
.title.padding0{
    padding-top: 0;
    padding-bottom: 9px;
}
.title.fz30{
    font-size: 30px;
    text-transform: none;
}
.article_bg{
    text-align: center;
}
.article_views{
    padding-top: 12px;
    font-size: 12px;
    color: #878787;
}
.article_title{
    color: #009ddc;
    font-weight: 600;
    font-size: 16px;
}
.article_text{
    color: #535151;
    font-size: 14px;
}
.bottom_bg{
    text-align: right;
    padding-top: 20px;
}

.bnr_title_uppercase{
    font-size: 30px;
    color: #0883b4;
    text-transform: uppercase;
    line-height: 36px;
}
.banner_life_inner{
    vertical-align: middle;
      border-radius: 5px;
      margin-right: 10px;
      background-color: rgba(255, 255, 255, 0.702);
      width: 198px;
     
      box-shadow: 0 0 16px #40b5e1;
      padding-top: 10px;
      padding-bottom: 10px;
}
    .banner_life_inner img{
      vertical-align: middle;
    }
.darkblue td{
   padding: 0 30px;
    
}
.task{
    font-size: 24px;
    color: #003053;
}

.footer{
   background-color: #e1e1e1;
}
    .footer_inner{
        max-width: 600px;
        background: #53545e;
    }
        .social{
            background-color: #12a7c7;
            padding-top: 18px;
            padding-bottom: 18px;
        }
            .social a{
                padding: 0 2px;
            }
        .footer_text{
            line-height: 24px;
            color: #fff;
            font-size: 14px;
            padding-top: 29px;
            padding-bottom: 29px;
        }


.xl_title{
    font-size: 40px;
    color: #009ddc;
    text-transform: uppercase;
}

.truth{
    background-color: #6bd9b4;
    background-image: url(bg.jpg);
    background-repeat: repeat-y;
    background-position: right top;
}
.truth p{
    color: #ffffff;
    font-size: 18px;
    padding-bottom: 20px;
}
.truth td{
    padding: 0 15px;
}
.truth td.pr_none{
    padding-right: 0;
}
.bg_blue{
    background: #65cdf2;
}
.bg_lightblue{
    background-color: #a6d9ea;
}
.darkblue{
    background-color: #a5cedc;
}
.suf_text{
    font-size: 24px;
    color: #ffffff;
    font-weight: 600;
}
.big_title{
    font-weight: 100;
     font-size:36px;
        text-align: center;
        text-transform: uppercase;
        text-align: center;
}

.einstein{
    padding-top: 15px;
    padding-bottom: 15px;
}
.einstein-list{
    border-left: 5px solid #fff;
    border-right: 5px solid #fff;
    border-bottom: 15px solid #fff;
}
.einstein-list td{
    padding: 8px;
    border-bottom: 5px solid #fff;
    background-color: #f2f2f2;
}
h2{
    Margin-top: 0;
    Margin-bottom: 0;
    Margin-left: 0;
    Margin-right: 0;
    text-transform: uppercase;
    color: #336699;
    font-size: 30px;
}
.column-smart{
    color: #3d3d3d;
    font-size: 18px;
    max-width: 50%;
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
    background: #f7f8f8;
    border: 1px solid #ebebeb;
    border-radius: 2px;

}
.two-column-smart{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
}
.two-column-smart table{
    border-collapse: separate;
}
.gdpr_text_top p{
    font-size: 18px;
    color: #2e2e2e;
    padding: 25px 10px;
}
.title div{
    color: #393939;
    font-weight: 600;
    font-size: 26px;
    text-transform: uppercase;
    padding-top: 15px;
}
.gdpr-tags {
    border-spacing: 5px;
}
.gdpr-tags td{
    width: 33%;
    border: 1px solid #e8e8e8;
    padding: 20px 10px;
    border-radius: 3px;
}
    .gdpr-tags td img{
        height: auto;
    }
.gdpr-tags p{
    padding-top: 20px;
    font-weight: 300;
    font-family: Open Sans, sans-serif;
    color: #3d3d3d;
    font-size: 18px;
}
.dots{
    padding-bottom: 25px;
}
.subtitle{
    text-align: center;
    color: #4a4949;
    font-size: 18px;
    padding-bottom: 15px;
}
.invest-subtitle{
    font-weight: 300;
    font-style: italic;
    color: #393939;
    font-size: 22px;
    padding-left: 10px;
    padding-right: 10px;
}
.einstein{
    padding-bottom: 15px;
}
.title.blue div{
    color: #336699;
    font-size: 30px;
}
.title.lowercase div{
    text-transform: none;
}
.reach table{
    width: 100%;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
}
    .reach table td:first-child{
        width: 100px;
    }
    .reach-blue td{
        background-color: #f7f8f8;
        padding: 2px 5px;
        color: #474747;
        font-size: 18px;
        border-top: 1px solid #ececec;
        border-bottom: 1px solid #ececec;
    }
    .reach-blue td:first-child{
        border-left: 1px solid #ececec;
        border-radius: 3px 0 0 3px;
    }
    .reach-blue td:last-child{
        border-right: 1px solid #ececec;
        border-radius: 0 3px 3px 0;
    }
    .reach-blue span{
        text-indent: -84px;
        display: block;
    }


@media screen and (max-width: 780px) {
  .logo{
    background: none;
  }
  .contacts_head{
    text-align: center;
  }
  .caret{
    position: absolute;
    right: 5px;
    top: 10px;
    width: 0;
    height: 0;
    display: block;
    border: 10px solid #000;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
  }
}

    </style>
</head>
<body>
    <center class="wrapper" style="width:100%;background-color:#f1f1f1;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:92px;" >
                <v:fill type="tile"  color="#ffffff" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
        <div class="logo" style="background-color:#e1e1e1;height:auto;padding-bottom:0px;" >
            <div class="logo_inner" style="max-width:600px;padding-top:9px;padding-bottom:9px;background-color:#f3f4f5;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center"  bgcolor="#f3f4f5" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;Margin:0 auto;width:100%;max-width:600px;background-position:center bottom -10px;background-repeat:no-repeat;" >
                    <tr>
                        <td class="two-column two-column-logo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                            <tr>
                            <td width="60%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div class="column column-logo-left" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                                    <tr>
                                        <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <div class="logo_box">
                                               <img src="http://verstka.sania.net.ua/email_rental/logo.png" alt="" style="border-width:0;max-width:100%;height:auto;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;width:auto;" />
                                            </div>   
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="40%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div class="column column-logo-right" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                <table width="100%" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                                    <tr>
                                        <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <table class="contents" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;width:100%;font-size:14px;text-align:left;" >
                                                <tr>
                                                    <td class="contacts_head" mc:edit="header_text" style="padding-top:0;padding-bottom:0;padding-left:0;text-align:right;padding-right:10px;color:#53545e;font-size:14px;line-height:25px;font-weight:bold;" >
                                                        <a href="http://bookingninjas.com/" style="color:#02a1dd;text-decoration:underline;" >bookingninjas.com</a><br>
                                                        <a href="tel:+19176002345" style="color:#02a1dd;text-decoration:underline;" >+1 917-600-2345</a><br>
                                                        <a href="mailto:admin@bookingninjas.com" style="color:#02a1dd;text-decoration:underline;" >admin@bookingninjas.com</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </div> 
        <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->

        <div class="webkit" style="max-width:600px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="title" style="text-align:center;padding-top:30px;padding-bottom:10px;padding-right:0;padding-left:0;font-weight:bold;" >
                        <div style="color:#393939;font-weight:600;font-size:26px;text-transform:uppercase;padding-top:15px;" ><center>Einstein for your Business</center></div>
                    </td>
                </tr>
                <tr>
                    <td class="dots" align="center" style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:25px;" >
                        <img src="dots.png" alt="" style="border-width:0;" />
                    </td>
                </tr>
                <tr>
                    <td class="subtitle" align="center" style="padding-top:0;padding-right:0;padding-left:0;text-align:center;color:#4a4949;font-size:18px;padding-bottom:15px;" >
                        Einstein is a built-in AI layer to the Booking Ninjas PMS giving Hotel Groups and Property Management. All new possibilities, never seen before.
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table class="outer gdpr-tags" cellspacing="10" style="font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;Margin:0 auto;width:100%;max-width:600px;border-spacing:5px;" >
                            <tr>
                                <td bgcolor="#f7f8f8" style="width:33%;border-width:1px;border-style:solid;border-color:#e8e8e8;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;border-radius:3px;" >
                                    <div><center><img src="invest_ico5.png" alt="" style="border-width:0;height:auto;" /></center></div>
                                    <center><p style="Margin:0;line-height:1.4;padding-top:20px;font-weight:300;font-family:Open Sans, sans-serif;color:#3d3d3d;font-size:18px;" >Predictions based on any requirement</p></center>
                                </td>
                                <td bgcolor="#f7f8f8" style="width:33%;border-width:1px;border-style:solid;border-color:#e8e8e8;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;border-radius:3px;" >
                                    <div><center><img src="invest_ico6.png" alt="" style="border-width:0;height:auto;" /></center></div>
                                    <center><p style="Margin:0;line-height:1.4;padding-top:20px;font-weight:300;font-family:Open Sans, sans-serif;color:#3d3d3d;font-size:18px;" >Product recommendations</p></center>
                                </td>
                                <td bgcolor="#f7f8f8" style="width:33%;border-width:1px;border-style:solid;border-color:#e8e8e8;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;border-radius:3px;" >
                                    <div><center><img src="invest_ico7.png" alt="" style="border-width:0;height:auto;" /></center></div>
                                    <center><p style="Margin:0;line-height:1.4;padding-top:20px;font-weight:300;font-family:Open Sans, sans-serif;color:#3d3d3d;font-size:18px;" >Answers to all questions</p></center>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f7f8f8" style="width:33%;border-width:1px;border-style:solid;border-color:#e8e8e8;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;border-radius:3px;" >
                                    <div><center><img src="invest_ico8.png" alt="" style="border-width:0;height:auto;" /></center></div>
                                    <center><p style="Margin:0;line-height:1.4;padding-top:20px;font-weight:300;font-family:Open Sans, sans-serif;color:#3d3d3d;font-size:18px;" >Bots for automation</p></center>
                                </td>
                                <td bgcolor="#f7f8f8" style="width:33%;border-width:1px;border-style:solid;border-color:#e8e8e8;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;border-radius:3px;" >
                                    <div><center><img src="invest_ico9.png" alt="" style="border-width:0;height:auto;" /></center></div>
                                    <center><p style="Margin:0;line-height:1.4;padding-top:20px;font-weight:300;font-family:Open Sans, sans-serif;color:#3d3d3d;font-size:18px;" >Forecasts for accurate future decisions</p></center>
                                </td>
                                <td bgcolor="#f7f8f8" style="width:33%;border-width:1px;border-style:solid;border-color:#e8e8e8;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;border-radius:3px;" >
                                    <div><center><img src="invest_ico10.png" alt="" style="border-width:0;height:auto;" /></center></div>
                                    <center><p style="Margin:0;line-height:1.4;padding-top:20px;font-weight:300;font-family:Open Sans, sans-serif;color:#3d3d3d;font-size:18px;" >Segmentations</p></center>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td  class="einstein" style="padding-right:0;padding-left:0;padding-top:15px;padding-bottom:15px;" >
                        <center>
                            <img src="einstein2.png" alt="" style="border-width:0;" />
                        </center>
                    </td>
                </tr>
                <tr>
                    <td class="title blue" style="text-align:center;padding-top:30px;padding-bottom:10px;padding-right:0;padding-left:0;font-weight:bold;" >
                        <div style="color:#336699;font-weight:600;font-size:30px;text-transform:uppercase;padding-top:15px;" ><center>Seems out of reach?</center></div>
                    </td>
                </tr>
                <tr>
                    <td class="subtitle" align="center" style="padding-top:0;padding-right:0;padding-left:0;text-align:center;color:#4a4949;font-size:18px;padding-bottom:15px;" >
                        Creating a plan with Einstein is easy:
                    </td>
                </tr>
                <tr>
                    <td class="reach" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;width:100%;text-align:center;padding-left:10px;padding-right:10px;padding-bottom:30px;" >
                            <tr class="reach-blue">
                                <td style="background-color:#f7f8f8;padding-top:2px;padding-bottom:2px;padding-right:5px;padding-left:5px;color:#474747;font-size:18px;border-top-width:1px;border-top-style:solid;border-top-color:#ececec;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ececec;" >
                                    <img src="e_list_icon1.png" alt="" style="border-width:0;" />
                                </td>
                                <td align="center" style="background-color:#f7f8f8;padding-top:2px;padding-bottom:2px;padding-right:5px;padding-left:5px;color:#474747;font-size:18px;border-top-width:1px;border-top-style:solid;border-top-color:#ececec;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ececec;" >
                                    <span style="text-indent:-84px;display:block;" >Set objectives and targets</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="list_arrow.png" alt="" style="border-width:0;" />
                                </td>
                            </tr>
                            <tr class="reach-blue">
                                <td style="background-color:#f7f8f8;padding-top:2px;padding-bottom:2px;padding-right:5px;padding-left:5px;color:#474747;font-size:18px;border-top-width:1px;border-top-style:solid;border-top-color:#ececec;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ececec;" >
                                    <img src="e_list_icon2.png" alt="" style="border-width:0;" />
                                </td>
                                <td align="center" style="background-color:#f7f8f8;padding-top:2px;padding-bottom:2px;padding-right:5px;padding-left:5px;color:#474747;font-size:18px;border-top-width:1px;border-top-style:solid;border-top-color:#ececec;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ececec;" >
                                    <span style="text-indent:-84px;display:block;" >Simplify </span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="list_arrow.png" alt="" style="border-width:0;" />
                                </td>
                            </tr>
                            <tr class="reach-blue">
                                <td style="background-color:#f7f8f8;padding-top:2px;padding-bottom:2px;padding-right:5px;padding-left:5px;color:#474747;font-size:18px;border-top-width:1px;border-top-style:solid;border-top-color:#ececec;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ececec;" >
                                    <img src="e_list_icon3.png" alt="" style="border-width:0;" />
                                </td>
                                <td align="center" style="background-color:#f7f8f8;padding-top:2px;padding-bottom:2px;padding-right:5px;padding-left:5px;color:#474747;font-size:18px;border-top-width:1px;border-top-style:solid;border-top-color:#ececec;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ececec;" >
                                    <span style="text-indent:-84px;display:block;" >Identify requirements </span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="list_arrow.png" alt="" style="border-width:0;" />
                                </td>
                            </tr>
                            <tr class="reach-blue">
                                <td style="background-color:#f7f8f8;padding-top:2px;padding-bottom:2px;padding-right:5px;padding-left:5px;color:#474747;font-size:18px;border-top-width:1px;border-top-style:solid;border-top-color:#ececec;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ececec;" >
                                    <img src="e_list_icon4.png" alt="" style="border-width:0;" />
                                </td>
                                <td align="center" style="background-color:#f7f8f8;padding-top:2px;padding-bottom:2px;padding-right:5px;padding-left:5px;color:#474747;font-size:18px;border-top-width:1px;border-top-style:solid;border-top-color:#ececec;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ececec;" >
                                    <span style="text-indent:-84px;display:block;" >Identify gaps and glitches </span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="list_arrow.png" alt="" style="border-width:0;" />
                                </td>
                            </tr>
                            <tr class="reach-blue">
                                <td style="background-color:#f7f8f8;padding-top:2px;padding-bottom:2px;padding-right:5px;padding-left:5px;color:#474747;font-size:18px;border-top-width:1px;border-top-style:solid;border-top-color:#ececec;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ececec;" >
                                    <img src="e_list_icon5.png" alt="" style="border-width:0;" />
                                </td>
                                <td align="center" style="background-color:#f7f8f8;padding-top:2px;padding-bottom:2px;padding-right:5px;padding-left:5px;color:#474747;font-size:18px;border-top-width:1px;border-top-style:solid;border-top-color:#ececec;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ececec;" >
                                    <span style="text-indent:-84px;display:block;" >Plan success </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="title blue lowercase" style="text-align:center;padding-top:30px;padding-bottom:10px;padding-right:0;padding-left:0;font-weight:bold;" >
                        <div style="color:#336699;font-weight:600;font-size:26px;text-transform:none;padding-top:15px;" ><center>To upgrade your tech</center></div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                         <center>
                            <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="50%" strokecolor="#fdb000" fillcolor="#fdb000" style="height:50px;v-text-anchor:middle;width:300px;" >
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;" >SEE HOW</center>
                          </v:roundrect>
                        <![endif]--><a href="http://" style="background-color:#fff;border-width:2px;border-style:solid;border-color:#fdb000;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#fdb000;border-radius:25px;text-transform:uppercase;color:#fdb000;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:380px;-webkit-text-size-adjust:none;mso-hide:all;" >Contact us for consultation</a></div></center> 
                       
                    </td>
                </tr>
                <tr>
                    <td class="title blue lowercase" style="text-align:center;padding-top:30px;padding-bottom:10px;padding-right:0;padding-left:0;font-weight:bold;" >
                        <div style="color:#336699;font-weight:600;font-size:26px;text-transform:none;padding-top:15px;" ><center><font style="font-size:28px;" >Make Einstein a part of your team today!</font></center></div>
                        <br />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                         <center>
                            <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="50%" strokecolor="#fdb000" fillcolor="#fdb000" style="height:50px;v-text-anchor:middle;width:300px;" >
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;" >SEE HOW</center>
                          </v:roundrect>
                        <![endif]--><a href="http://" style="background-color:#fdb000;border-width:1px;border-style:solid;border-color:#fdb000;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#4c7b3d;border-radius:25px;text-transform:uppercase;color:#fff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;" >take me to einstein!</a></div></center> 
                       <br>
                        <br />
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <div class="footer" style="background-color:#e1e1e1;" >
            <div class="footer_inner" style="max-width:600px;background-color:#53545e;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center" style="border-spacing:0;font-family:Open Sans, sans-serif;color:#333333;line-height:1.4;Margin:0 auto;width:100%;max-width:600px;" >
                    <tr>
                        <td class="social" style="padding-right:0;padding-left:0;background-color:#12a7c7;padding-top:18px;padding-bottom:18px;" >
                            <center>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social1.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social2.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social5.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social7.png" alt="" style="border-width:0;" /></a>
                            <a href="#" style="color:#ee6a56;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" ><img src="http://verstka.sania.net.ua/email_rental/social3.png" alt="" style="border-width:0;" /></a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer_text inner"  bgcolor="#53545e" style="padding-left:28px;padding-right:28px;line-height:24px;color:#fff;font-size:14px;padding-top:29px;padding-bottom:29px;" >
                            <center text="white">
                            Head Office: 401 East 74th Street Suite 2L, New York City, New York 10021, USA <br />
                            www.bookingninjas.com | david@bookingninjas.com <br />
                            Tel No: +1(917) 600  2345 <br />
                            </center>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </div> 
    </center>
</body>
</html>