<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
    	<!--[if gte mso 9]>
			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:92px;">
			    <v:fill type="tile"  color="#ffffff" />
			    <v:textbox inset="0,0,0,0">
			  <![endif]-->
    	<div class="logo">
	    	<div class="logo_inner">
	            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center">
				<tr>
				<td>
				<![endif]-->
				<table class="outer" align="center"  bgcolor="#f3f4f5">
				    <tr>
				        <td class="two-column two-column-logo">
					        <!--[if (gte mso 9)|(IE)]>
					        <table width="100%">
					        <tr>
					        <td width="60%" valign="top">
					        <![endif]-->
					        <div class="column column-logo-left">
							    <table width="100%">
							        <tr>
							            <td class="inner">
							            	<div class="logo_box">
								               <img src="http://verstka.sania.net.ua/email_rental/logo.png" alt="" />
									        </div>   
							            </td>
							        </tr>
							    </table>
							</div>
					        <!--[if (gte mso 9)|(IE)]>
					        </td><td width="40%" valign="top">
					        <![endif]-->
					        <div class="column column-logo-right">
							    <table width="100%">
							        <tr>
							            <td class="inner">
							            	<table class="contents">
											    <tr>
											        <td class="contacts_head" mc:edit="header_text">
											            <a href="http://bookingninjas.com/">bookingninjas.com</a><br>
														<a href="tel:+19176002345">+1 917-600-2345</a><br>
														<a href="mailto:admin@bookingninjas.com">admin@bookingninjas.com</a>
											        </td>
											    </tr>
											</table>
							            </td>
							        </tr>
							    </table>
							</div>
					        <!--[if (gte mso 9)|(IE)]>
					        </td>
					        </tr>
					        </table>
					        <![endif]-->
					    </td>
				    </tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
	        </div>
	    </div> 
	    <!--[if gte mso 9]>
		    </v:textbox>
		  </v:rect>
		  <![endif]-->

        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center">
				<tr>
					<td class="title">
						<div><center>Fourth the great</center></div>
					</td>
				</tr>
				<tr>
					<td class="dots" align="center">
						<img src="dots.png" alt="">
					</td>
				</tr>
				<tr>
					<td class="spacer">
						<img src="blank.gif" alt="" />
					</td>
				</tr>
				<tr>
					<td align="center">
						<table>
							<tr>
								<td>
									<div class="block">
									  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed;" align="center">
									    <tr>
									      <td><table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
									          <tr>
									            <td><table width="190" align="left" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
									                <tbody>
									                  <!-- image -->
									                  <tr>
									                    <td width="190" align="center">
									                    	<img src="industrial1.png" alt="#image" class="fluid-image" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" border="0">
															<div class="industrial-text" style="background-color: #f57c3d;">
																<div class="industrial-text-inner">
																 Electricity
																 </div>
															</div>
															<p>was one of the game changing findings by mankind.</p>
									                    </td>
									                  </tr>
									                  <!-- image -->
									                </tbody>
									              </table>
									              
									              <!-- End of first column --> 
									              
									              <!--[if mso]></td><td valign="top"><![endif]--> 
									              
									              <!-- Start of second column -->
									              
									              <table width="190" align="left" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
									                <tbody>
									                  <!-- image -->
									                  <tr>
									                    <td width="190" align="center">
									                    	<img src="industrial2.png" alt="#image" class="fluid-image" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" border="0">
															<div class="industrial-text" style="background-color: #f4a853;">
																
																		<div class="industrial-text-inner">
																  	Nuclear
																			energy
																 </div>
															</div>
															<p>was the next best finding by mankind. </p>
									                    </td>
									                  </tr>
									                </tbody>
									              </table>
									              
									              <!-- End of second column --> 
									              
									              <!--[if mso]></td><td valign="top"><![endif]--> 
									              
									              <!-- Start of third column -->
									              
									              <table width="190" align="left" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
									                <tbody>
									                  <tr>
									                    <td width="190" align="center">
									                    	<img src="industrial3.png" alt="#image" class="fluid-image" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" width="200" border="0">
															<div class="industrial-text" style="background-color: #3490a9;">
																<div class="industrial-text-inner">
																 Virtual energy,
																	automation,
																	virtual 
																	intelligence
																 </div>
															</div>
															<p>was one of the game changing findings by mankind.</p>
									                    </td>
									                  </tr>
									                </tbody>
									              </table>
									              
									              <!-- End of third column --></td>
									          </tr>
									        </table>
									      </td>
									    </tr>
									  </table>
									  
									</div>
								</td>
							</tr>
							<tr>
								<td class="industrial__text">
									<center><p>From simple technology such as switching on a TV  <br />using a remote, to complicated tasks such as medical <br /> procedures, technology has been successful in  <br />performing these tasks, making our lives easier and <br /> leaving less room for error.</p></center>
								</td>
							</tr>
							<tr>
								<td class="spacer">
									<img src="blank.gif" alt="" />
								</td>
							</tr>
							<tr>
								<td>
									<div class="industrial__title">
										<center>One such finding of technology is Cloud <br> Computing, together with Artificial Intelligence.</center>
									</div>
								</td>
							</tr>
							<tr>
								<td class="spacer">
									<img src="blank.gif" alt="" />
								</td>
							</tr>
							<tr>
								<td class="industrial__bg-wrap">
									<div class="industrial__bg">
										<p>
											A laptop does not need tons of storage  <br />space nowadays. Due to cloud <br /> computing, everything is <br />
											accessible and ever ready for  <br />
											easy access through your  <br />
											mobile, your tablet, Ipad or  <br />
											whatever device you have  <br />
											in your possession.

										</p>
									</div>
								</td>
							</tr>
							<tr>
								<td class="spacer">
									<img src="blank.gif" alt="" />
								</td>
							</tr>
							<tr>
								<td class="industrial__bottom-text">
									<center>
									Clueless about what this is? Take a few minutes to read the below article to gain some perspective about the new way of life:
									</center>
								</td>
							</tr>
							
							<tr>
								<td class="spacer">
									<img src="blank.gif" alt="" />
								</td>
							</tr>
							<tr>
								<td align="center" class="button-video">
									<div><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:320px;" arcsize="57%" strokecolor="#fdb000" fillcolor="#ffffff">
								    <w:anchorlock/>
								    <center style="color:#fdb000;font-family:sans-serif;font-size:13px;font-weight:bold;">read more about us</center>
								  </v:roundrect>
								<![endif]--><a href="http://"
								style="background-color:#fdb000;border:1px solid #fdb000;border-radius:28px;color:#fff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;text-transform: uppercase; ">see more</a></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="spacer">
						<img src="blank.gif" alt="" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>

        <div class="footer">
	    	<div class="footer_inner">
	            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center">
				<tr>
				<td>
				<![endif]-->
				<table class="outer" align="center">
				    <tr>
				        <td class="social">
				        	<center>
					        <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social1.png" alt="" /></a>
					        <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social2.png" alt="" /></a>
					        <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social5.png" alt="" /></a>
					        <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social7.png" alt="" /></a>
					        <a href="#"><img src="http://verstka.sania.net.ua/email_rental/social3.png" alt="" /></a>
					        </center>
					    </td>
				    </tr>
				    <tr>
				    	<td class="footer_text inner"  bgcolor="#53545e">
				    		<center text="white">
				    		Head Office: 401 East 74th Street Suite 2L, New York City, New York 10021, USA <br />
							www.bookingninjas.com | david@bookingninjas.com <br />
							Tel No: +1(917) 600  2345 <br />
							</center>
				    	</td>
				    </tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
	        </div>
	    </div> 
    </center>
</body>
</html>